# Requirements
  * g++ v5.4 or newer
  * Make

# Compilation
This code can be compiled with the provided makefile using the standard 'make' command.
The make file includes a few flags

# Sample Execution and Output
If run without command line arguments using

...
./ShootsAndLadders
...

the program runs a shoots and ladders style game, where random ladders and shoots are spread
through a game board in the terminal. The players are asked for their names, and then prompted
to press 1 and then enter to roll. Their locations on the gameboard are denoted by an 'X' next
to player 1's location and a 'Y' next to player 2's location on the gameboard.


the game will display a congratulations message when a player wins.
