   xk <= x <   xk+1; y_i      =    65.3599     +       -0.000111722x; type: least-square

    0 <= x <     30; y_0      =        50.0000 +    0.6000x; interpolation
   30 <= x <     60; y_1      =        84.0000 +   -0.5333x; interpolation
   60 <= x <     90; y_2      =        16.0000 +    0.6000x; interpolation
   90 <= x <    120; y_3      =       106.0000 +   -0.4000x; interpolation
  120 <= x <    150; y_4      =        22.0000 +    0.3000x; interpolation
  150 <= x <    180; y_5      =        87.0000 +   -0.1333x; interpolation
  180 <= x <    210; y_6      =        15.0000 +    0.2667x; interpolation
  210 <= x <    240; y_7      =       113.0000 +   -0.2000x; interpolation
  240 <= x <    270; y_8      =        17.0000 +    0.2000x; interpolation
  270 <= x <    300; y_9      =       107.0000 +   -0.1333x; interpolation
  300 <= x <    330; y_10     =       187.0000 +   -0.4000x; interpolation
  330 <= x <    360; y_11     =       -44.0000 +    0.3000x; interpolation
  360 <= x <    390; y_12     =       196.0000 +   -0.3667x; interpolation
  390 <= x <    420; y_13     =        27.0000 +    0.0667x; interpolation
  420 <= x <    450; y_14     =      -169.0000 +    0.5333x; interpolation
  450 <= x <    480; y_15     =        71.0000 +    0.0000x; interpolation
  480 <= x <    510; y_16     =       327.0000 +   -0.5333x; interpolation
  510 <= x <    540; y_17     =        89.0000 +   -0.0667x; interpolation
  540 <= x <    570; y_18     =      -253.0000 +    0.5667x; interpolation
  570 <= x <    600; y_19     =       393.0000 +   -0.5667x; interpolation
  600 <= x <    630; y_20     =        -7.0000 +    0.1000x; interpolation
  630 <= x <    660; y_21     =        98.0000 +   -0.0667x; interpolation
  660 <= x <    690; y_22     =      -364.0000 +    0.6333x; interpolation
  690 <= x <    720; y_23     =        96.0000 +   -0.0333x; interpolation
  720 <= x <    750; y_24     =       480.0000 +   -0.5667x; interpolation
  750 <= x <    780; y_25     =      -395.0000 +    0.6000x; interpolation
  780 <= x <    810; y_26     =        73.0000 +    0.0000x; interpolation
  810 <= x <    840; y_27     =        73.0000 +    0.0000x; interpolation
  840 <= x <    870; y_28     =        45.0000 +    0.0333x; interpolation
  870 <= x <    900; y_29     =       132.0000 +   -0.0667x; interpolation
  900 <= x <    930; y_30     =        42.0000 +    0.0333x; interpolation
  930 <= x <    960; y_31     =        42.0000 +    0.0333x; interpolation
  960 <= x <    990; y_32     =       106.0000 +   -0.0333x; interpolation
  990 <= x <   1020; y_33     =       139.0000 +   -0.0667x; interpolation
 1020 <= x <   1050; y_34     =       615.0000 +   -0.5333x; interpolation
 1050 <= x <   1080; y_35     =        55.0000 +    0.0000x; interpolation
 1080 <= x <   1110; y_36     =      -521.0000 +    0.5333x; interpolation
 1110 <= x <   1140; y_37     =        34.0000 +    0.0333x; interpolation
 1140 <= x <   1170; y_38     =        72.0000 +    0.0000x; interpolation
 1170 <= x <   1200; y_39     =       111.0000 +   -0.0333x; interpolation
 1200 <= x <   1230; y_40     =        71.0000 +    0.0000x; interpolation
 1230 <= x <   1260; y_41     =       -11.0000 +    0.0667x; interpolation
 1260 <= x <   1290; y_42     =       115.0000 +   -0.0333x; interpolation
 1290 <= x <   1320; y_43     =       115.0000 +   -0.0333x; interpolation
 1320 <= x <   1350; y_44     =       687.0000 +   -0.4667x; interpolation
 1350 <= x <   1380; y_45     =       192.0000 +   -0.1000x; interpolation
 1380 <= x <   1410; y_46     =       -38.0000 +    0.0667x; interpolation
 1410 <= x <   1440; y_47     =      -649.0000 +    0.5000x; interpolation
 1440 <= x <   1470; y_48     =       -25.0000 +    0.0667x; interpolation
 1470 <= x <   1500; y_49     =        24.0000 +    0.0333x; interpolation
 1500 <= x <   1530; y_50     =      1124.0000 +   -0.7000x; interpolation
 1530 <= x <   1560; y_51     =       -49.0000 +    0.0667x; interpolation
 1560 <= x <   1590; y_52     =      -465.0000 +    0.3333x; interpolation
 1590 <= x <   1620; y_53     =      -359.0000 +    0.2667x; interpolation
 1620 <= x <   1650; y_54     =       127.0000 +   -0.0333x; interpolation
 1650 <= x <   1680; y_55     =      1007.0000 +   -0.5667x; interpolation
 1680 <= x <   1710; y_56     =      -841.0000 +    0.5333x; interpolation
 1710 <= x <   1740; y_57     =      1097.0000 +   -0.6000x; interpolation
 1740 <= x <   1770; y_58     =      -179.0000 +    0.1333x; interpolation
 1770 <= x <   1800; y_59     =       234.0000 +   -0.1000x; interpolation
 1800 <= x <   1830; y_60     =      -966.0000 +    0.5667x; interpolation
 1830 <= x <   1860; y_61     =      1047.0000 +   -0.5333x; interpolation
 1860 <= x <   1890; y_62     =        -7.0000 +    0.0333x; interpolation
 1890 <= x <   1920; y_63     =     -1015.0000 +    0.5667x; interpolation
 1920 <= x <   1950; y_64     =      1097.0000 +   -0.5333x; interpolation
 1950 <= x <   1980; y_65     =       252.0000 +   -0.1000x; interpolation
 1980 <= x <   2010; y_66     =      -144.0000 +    0.1000x; interpolation
 2010 <= x <   2040; y_67     =       124.0000 +   -0.0333x; interpolation
 2040 <= x <   2070; y_68     =        56.0000 +    0.0000x; interpolation
 2070 <= x <   2100; y_69     =      -979.0000 +    0.5000x; interpolation
 2100 <= x <   2130; y_70     =       281.0000 +   -0.1000x; interpolation
 2130 <= x <   2160; y_71     =      3121.0000 +   -1.4333x; interpolation
 2160 <= x <   2190; y_72     =       169.0000 +   -0.0667x; interpolation
 2190 <= x <   2220; y_73     =     -3408.0000 +    1.5667x; interpolation
 2220 <= x <   2250; y_74     =      1106.0000 +   -0.4667x; interpolation
 2250 <= x <   2280; y_75     =     -1069.0000 +    0.5000x; interpolation
 2280 <= x <   2310; y_76     =      1135.0000 +   -0.4667x; interpolation
 2310 <= x <   2340; y_77     =     -1021.0000 +    0.4667x; interpolation
 2340 <= x <   2370; y_78     =      -163.0000 +    0.1000x; interpolation
 2370 <= x <   2400; y_79     =      1575.0000 +   -0.6333x; interpolation
 2400 <= x <   2430; y_80     =     -1385.0000 +    0.6000x; interpolation
 2430 <= x <   2460; y_81     =       235.0000 +   -0.0667x; interpolation
 2460 <= x <   2490; y_82     =      1137.0000 +   -0.4333x; interpolation
 2490 <= x <   2520; y_83     =       224.0000 +   -0.0667x; interpolation
 2520 <= x <   2550; y_84     =       -28.0000 +    0.0333x; interpolation
 2550 <= x <   2580; y_85     =     -1303.0000 +    0.5333x; interpolation
 2580 <= x <   2610; y_86     =       245.0000 +   -0.0667x; interpolation
 2610 <= x <   2640; y_87     =      1811.0000 +   -0.6667x; interpolation
 2640 <= x <   2670; y_88     =      -565.0000 +    0.2333x; interpolation
 2670 <= x <   2700; y_89     =     -1277.0000 +    0.5000x; interpolation
 2700 <= x <   2730; y_90     =       253.0000 +   -0.0667x; interpolation
 2730 <= x <   2760; y_91     =        71.0000 +    0.0000x; interpolation
 2760 <= x <   2790; y_92     =       255.0000 +   -0.0667x; interpolation
 2790 <= x <   2820; y_93     =      1371.0000 +   -0.4667x; interpolation
 2820 <= x <   2850; y_94     =      -227.0000 +    0.1000x; interpolation
 2850 <= x <   2880; y_95     =     -1177.0000 +    0.4333x; interpolation
 2880 <= x <   2910; y_96     =      1319.0000 +   -0.4333x; interpolation
 2910 <= x <   2940; y_97     =     -1397.0000 +    0.5000x; interpolation
 2940 <= x <   2970; y_98     =       269.0000 +   -0.0667x; interpolation
 2970 <= x <   3000; y_99     =        71.0000 +    0.0000x; interpolation
 3000 <= x <   3030; y_100    =        71.0000 +    0.0000x; interpolation
 3030 <= x <   3060; y_101    =        71.0000 +    0.0000x; interpolation
 3060 <= x <   3090; y_102    =        71.0000 +    0.0000x; interpolation
 3090 <= x <   3120; y_103    =      -238.0000 +    0.1000x; interpolation
 3120 <= x <   3150; y_104    =       282.0000 +   -0.0667x; interpolation
 3150 <= x <   3180; y_105    =      1647.0000 +   -0.5000x; interpolation
 3180 <= x <   3210; y_106    =     -1427.0000 +    0.4667x; interpolation
 3210 <= x <   3240; y_107    =      1676.0000 +   -0.5000x; interpolation
 3240 <= x <   3270; y_108    =      -160.0000 +    0.0667x; interpolation
 3270 <= x <   3300; y_109    =     -1359.0000 +    0.4333x; interpolation
 3300 <= x <   3330; y_110    =       181.0000 +   -0.0333x; interpolation
 3330 <= x <   3360; y_111    =      -263.0000 +    0.1000x; interpolation
 3360 <= x <   3390; y_112    =       -39.0000 +    0.0333x; interpolation
 3390 <= x <   3420; y_113    =        74.0000 +    0.0000x; interpolation
 3420 <= x <   3450; y_114    =       188.0000 +   -0.0333x; interpolation
 3450 <= x <   3480; y_115    =       188.0000 +   -0.0333x; interpolation
 3480 <= x <   3510; y_116    =      1580.0000 +   -0.4333x; interpolation
 3510 <= x <   3540; y_117    =     -1462.0000 +    0.4333x; interpolation
 3540 <= x <   3570; y_118    =       308.0000 +   -0.0667x; interpolation
 3570 <= x <   3600; y_119    =      -287.0000 +    0.1000x; interpolation
 3600 <= x <   3630; y_120    =       793.0000 +   -0.2000x; interpolation
 3630 <= x <   3660; y_121    =      -780.0000 +    0.2333x; interpolation
 3660 <= x <   3690; y_122    =       684.0000 +   -0.1667x; interpolation
 3690 <= x <   3720; y_123    =      -546.0000 +    0.1667x; interpolation
 3720 <= x <   3750; y_124    =       446.0000 +   -0.1000x; interpolation
 3750 <= x <   3780; y_125    =      1946.0000 +   -0.5000x; interpolation
 3780 <= x <   3810; y_126    =     -2086.0000 +    0.5667x; interpolation
 3810 <= x <   3840; y_127    =        73.0000 +    0.0000x; interpolation
 3840 <= x <   3870; y_128    =       457.0000 +   -0.1000x; interpolation
 3870 <= x <   3900; y_129    =      1876.0000 +   -0.4667x; interpolation
 3900 <= x <   3930; y_130    =       -74.0000 +    0.0333x; interpolation
 3930 <= x <   3960; y_131    =     -2039.0000 +    0.5333x; interpolation
 3960 <= x <   3990; y_132    =       469.0000 +   -0.1000x; interpolation
 3990 <= x <   4020; y_133    =      2065.0000 +   -0.5000x; interpolation
 4020 <= x <   4050; y_134    =      -213.0000 +    0.0667x; interpolation
 4050 <= x <   4080; y_135    =     -1698.0000 +    0.4333x; interpolation
 4080 <= x <   4110; y_136    =       206.0000 +   -0.0333x; interpolation
 4110 <= x <   4140; y_137    =      1713.0000 +   -0.4000x; interpolation
 4140 <= x <   4170; y_138    =     -2151.0000 +    0.5333x; interpolation
 4170 <= x <   4200; y_139    =       629.0000 +   -0.1333x; interpolation
 4200 <= x <   4230; y_140    =      2169.0000 +   -0.5000x; interpolation
 4230 <= x <   4260; y_141    =     -2625.0000 +    0.6333x; interpolation
 4260 <= x <   4290; y_142    =        73.0000 +    0.0000x; interpolation
 4290 <= x <   4320; y_143    =      2790.0000 +   -0.6333x; interpolation
 4320 <= x <   4350; y_144    =      -378.0000 +    0.1000x; interpolation
 4350 <= x <   4380; y_145    =     -2408.0000 +    0.5667x; interpolation
 4380 <= x <   4410; y_146    =      3140.0000 +   -0.7000x; interpolation
 4410 <= x <   4440; y_147    =      4316.0000 +   -0.9667x; interpolation
 4440 <= x <   4470; y_148    =     -4860.0000 +    1.1000x; interpolation
 4470 <= x <   4500; y_149    =       504.0000 +   -0.1000x; interpolation
 4500 <= x <   4530; y_150    =     -2046.0000 +    0.4667x; interpolation
 4530 <= x <   4560; y_151    =      -687.0000 +    0.1667x; interpolation
 4560 <= x <   4590; y_152    =       833.0000 +   -0.1667x; interpolation
 4590 <= x <   4620; y_153    =      -544.0000 +    0.1333x; interpolation
 4620 <= x <   4650; y_154    =       688.0000 +   -0.1333x; interpolation
 4650 <= x <   4680; y_155    =      -707.0000 +    0.1667x; interpolation
 4680 <= x <   4710; y_156    =       697.0000 +   -0.1333x; interpolation
 4710 <= x <   4740; y_157    =      -716.0000 +    0.1667x; interpolation
 4740 <= x <   4770; y_158    =       390.0000 +   -0.0667x; interpolation
 4770 <= x <   4800; y_159    =      2775.0000 +   -0.5667x; interpolation
 4800 <= x <   4830; y_160    =     -2825.0000 +    0.6000x; interpolation
 4830 <= x <   4860; y_161    =      2971.0000 +   -0.6000x; interpolation
 4860 <= x <   4890; y_162    =     -2213.0000 +    0.4667x; interpolation
 4890 <= x <   4920; y_163    =      2351.0000 +   -0.4667x; interpolation
 4920 <= x <   4950; y_164    =     -2569.0000 +    0.5333x; interpolation
 4950 <= x <   4980; y_165    =      2711.0000 +   -0.5333x; interpolation
 4980 <= x <   5010; y_166    =      -941.0000 +    0.2000x; interpolation
 5010 <= x <   5040; y_167    =     -1609.0000 +    0.3333x; interpolation
 5040 <= x <   5070; y_168    =      1919.0000 +   -0.3667x; interpolation
 5070 <= x <   5100; y_169    =     -2137.0000 +    0.4333x; interpolation
 5100 <= x <   5130; y_170    =      1093.0000 +   -0.2000x; interpolation
 5130 <= x <   5160; y_171    =      2119.0000 +   -0.4000x; interpolation
 5160 <= x <   5190; y_172    =     -3041.0000 +    0.6000x; interpolation
 5190 <= x <   5220; y_173    =      3014.0000 +   -0.5667x; interpolation
 5220 <= x <   5250; y_174    =       230.0000 +   -0.0333x; interpolation
 5250 <= x <   5280; y_175    =        55.0000 +    0.0000x; interpolation
 5280 <= x <   5310; y_176    =      -825.0000 +    0.1667x; interpolation
 5310 <= x <   5340; y_177    =     -2241.0000 +    0.4333x; interpolation
 5340 <= x <   5370; y_178    =      2031.0000 +   -0.3667x; interpolation
 5370 <= x <   5400; y_179    =     -1728.0000 +    0.3333x; interpolation
 5400 <= x <   5430; y_180    =      2052.0000 +   -0.3667x; interpolation
 5430 <= x <   5460; y_181    =     -1749.0000 +    0.3333x; interpolation
 5460 <= x <   5490; y_182    =      1527.0000 +   -0.2667x; interpolation
 5490 <= x <   5520; y_183    =      1527.0000 +   -0.2667x; interpolation
 5520 <= x <   5550; y_184    =     -3257.0000 +    0.6000x; interpolation
 5550 <= x <   5580; y_185    =      2848.0000 +   -0.5000x; interpolation
 5580 <= x <   5610; y_186    =     -2360.0000 +    0.4333x; interpolation
 5610 <= x <   5640; y_187    =      3063.0000 +   -0.5333x; interpolation
 5640 <= x <   5670; y_188    =     -3329.0000 +    0.6000x; interpolation
 5670 <= x <   5700; y_189    =       640.0000 +   -0.1000x; interpolation
 5700 <= x <   5730; y_190    =      3300.0000 +   -0.5667x; interpolation
 5730 <= x <   5760; y_191    =     -3958.0000 +    0.7000x; interpolation
 5760 <= x <   5790; y_192    =      3722.0000 +   -0.6333x; interpolation
 5790 <= x <   5820; y_193    =     -3612.0000 +    0.6333x; interpolation
 5820 <= x <   5850; y_194    =      3954.0000 +   -0.6667x; interpolation
 5850 <= x <   5880; y_195    =     -3846.0000 +    0.6667x; interpolation
 5880 <= x <   5910; y_196    =      3994.0000 +   -0.6667x; interpolation
 5910 <= x <   5940; y_197    =     -3492.0000 +    0.6000x; interpolation
 5940 <= x <   5970; y_198    =      -126.0000 +    0.0333x; interpolation
 5970 <= x <   6000; y_199    =       471.0000 +   -0.0667x; interpolation
 6000 <= x <   6030; y_200    =      3271.0000 +   -0.5333x; interpolation
 6030 <= x <   6060; y_201    =     -3563.0000 +    0.6000x; interpolation
 6060 <= x <   6090; y_202    =      3911.0000 +   -0.6333x; interpolation
 6090 <= x <   6120; y_203    =     -3397.0000 +    0.5667x; interpolation
 6120 <= x <   6150; y_204    =        71.0000 +    0.0000x; interpolation
 6150 <= x <   6180; y_205    =        71.0000 +    0.0000x; interpolation
 6180 <= x <   6210; y_206    =      -547.0000 +    0.1000x; interpolation
 6210 <= x <   6240; y_207    =      4007.0000 +   -0.6333x; interpolation
 6240 <= x <   6270; y_208    =     -3481.0000 +    0.5667x; interpolation
 6270 <= x <   6300; y_209    =      3416.0000 +   -0.5333x; interpolation
 6300 <= x <   6330; y_210    =     -2884.0000 +    0.4667x; interpolation
 6330 <= x <   6360; y_211    =      3235.0000 +   -0.5000x; interpolation
 6360 <= x <   6390; y_212    =     -3549.0000 +    0.5667x; interpolation
 6390 <= x <   6420; y_213    =      -141.0000 +    0.0333x; interpolation
 6420 <= x <   6450; y_214    =       501.0000 +   -0.0667x; interpolation
 6450 <= x <   6480; y_215    =       501.0000 +   -0.0667x; interpolation
 6480 <= x <   6510; y_216    =      3093.0000 +   -0.4667x; interpolation
 6510 <= x <   6540; y_217    =     -3851.0000 +    0.6000x; interpolation
 6540 <= x <   6570; y_218    =      3997.0000 +   -0.6000x; interpolation
 6570 <= x <   6600; y_219    =     -3668.0000 +    0.5667x; interpolation
 6600 <= x <   6630; y_220    =      3812.0000 +   -0.5667x; interpolation
 6630 <= x <   6660; y_221    =      -166.0000 +    0.0333x; interpolation
 6660 <= x <   6690; y_222    =     -3718.0000 +    0.5667x; interpolation
 6690 <= x <   6720; y_223    =       742.0000 +   -0.1000x; interpolation
 6720 <= x <   6750; y_224    =      3430.0000 +   -0.5000x; interpolation
 6750 <= x <   6780; y_225    =       280.0000 +   -0.0333x; interpolation
 6780 <= x <   6810; y_226    =      5704.0000 +   -0.8333x; interpolation
 6810 <= x <   6840; y_227    =       710.0000 +   -0.1000x; interpolation
 6840 <= x <   6870; y_228    =     -9094.0000 +    1.3333x; interpolation
 6870 <= x <   6900; y_229    =      -621.0000 +    0.1000x; interpolation
 6900 <= x <   6930; y_230    =      -621.0000 +    0.1000x; interpolation
 6930 <= x <   6960; y_231    =       303.0000 +   -0.0333x; interpolation
 6960 <= x <   6990; y_232    =       303.0000 +   -0.0333x; interpolation
 6990 <= x <   7020; y_233    =       303.0000 +   -0.0333x; interpolation
 7020 <= x <   7050; y_234    =      2175.0000 +   -0.3000x; interpolation
 7050 <= x <   7080; y_235    =     -1350.0000 +    0.2000x; interpolation
 7080 <= x <   7110; y_236    =     -1586.0000 +    0.2333x; interpolation
 7110 <= x <   7140; y_237    =      3865.0000 +   -0.5333x; interpolation
 7140 <= x <   7170; y_238    =     -3989.0000 +    0.5667x; interpolation
 7170 <= x <   7200; y_239    =       791.0000 +   -0.1000x; interpolation
 7200 <= x <   7230; y_240    =       551.0000 +   -0.0667x; interpolation
 7230 <= x <   7260; y_241    =      -895.0000 +    0.1333x; interpolation
 7260 <= x <   7290; y_242    =      4429.0000 +   -0.6000x; interpolation
 7290 <= x <   7320; y_243    =     -1403.0000 +    0.2000x; interpolation
 7320 <= x <   7350; y_244    =      1525.0000 +   -0.2000x; interpolation
 7350 <= x <   7380; y_245    =      -435.0000 +    0.0667x; interpolation
 7380 <= x <   7410; y_246    =     -3141.0000 +    0.4333x; interpolation
 7410 <= x <   7440; y_247    =      3775.0000 +   -0.5000x; interpolation
 7440 <= x <   7470; y_248    =     -4409.0000 +    0.6000x; interpolation
 7470 <= x <   7500; y_249    =       820.0000 +   -0.1000x; interpolation
 7500 <= x <   7530; y_250    =        70.0000 +    0.0000x; interpolation
 7530 <= x <   7560; y_251    =        70.0000 +    0.0000x; interpolation
 7560 <= x <   7590; y_252    =      3850.0000 +   -0.5000x; interpolation
 7590 <= x <   7620; y_253    =      -198.0000 +    0.0333x; interpolation
 7620 <= x <   7650; y_254    =     -4262.0000 +    0.5667x; interpolation
 7650 <= x <   7680; y_255    =       583.0000 +   -0.0667x; interpolation
 7680 <= x <   7710; y_256    =        71.0000 +    0.0000x; interpolation
 7710 <= x <   7740; y_257    =      -443.0000 +    0.0667x; interpolation
 7740 <= x <   7770; y_258    =      4975.0000 +   -0.6333x; interpolation
 7770 <= x <   7800; y_259    =      -464.0000 +    0.0667x; interpolation
 7800 <= x <   7830; y_260    =     -4104.0000 +    0.5333x; interpolation
 7830 <= x <   7860; y_261    =      3987.0000 +   -0.5000x; interpolation
 7860 <= x <   7890; y_262    =     -4397.0000 +    0.5667x; interpolation
 7890 <= x <   7920; y_263    =        74.0000 +    0.0000x; interpolation
 7920 <= x <   7950; y_264    =       866.0000 +   -0.1000x; interpolation
 7950 <= x <   7980; y_265    =        71.0000 +    0.0000x; interpolation
 7980 <= x <   8010; y_266    =      4327.0000 +   -0.5333x; interpolation
 8010 <= x <   8040; y_267    =     -3950.0000 +    0.5000x; interpolation
 8040 <= x <   8070; y_268    =      4626.0000 +   -0.5667x; interpolation
 8070 <= x <   8100; y_269    =     -5058.0000 +    0.6333x; interpolation
 8100 <= x <   8130; y_270    =      4122.0000 +   -0.5000x; interpolation
 8130 <= x <   8160; y_271    =      -485.0000 +    0.0667x; interpolation
 8160 <= x <   8190; y_272    =      1147.0000 +   -0.1333x; interpolation
 8190 <= x <   8220; y_273    =     -5132.0000 +    0.6333x; interpolation
 8220 <= x <   8250; y_274    =       622.0000 +   -0.0667x; interpolation
 8250 <= x <   8280; y_275    =      3922.0000 +   -0.4667x; interpolation
 8280 <= x <   8310; y_276    =     -4082.0000 +    0.5000x; interpolation
 8310 <= x <   8340; y_277    =      4505.0000 +   -0.5333x; interpolation
 8340 <= x <   8370; y_278    =     -4391.0000 +    0.5333x; interpolation
 8370 <= x <   8400; y_279    =       910.0000 +   -0.1000x; interpolation
 8400 <= x <   8430; y_280    =      4270.0000 +   -0.5000x; interpolation
 8430 <= x <   8460; y_281    =     -5003.0000 +    0.6000x; interpolation
 8460 <= x <   8490; y_282    =      2611.0000 +   -0.3000x; interpolation
 8490 <= x <   8520; y_283    =      3743.0000 +   -0.4333x; interpolation
 8520 <= x <   8550; y_284    =     -1369.0000 +    0.1667x; interpolation
 8550 <= x <   8580; y_285    =     -4219.0000 +    0.5000x; interpolation
 8580 <= x <   8610; y_286    =      4647.0000 +   -0.5333x; interpolation
 8610 <= x <   8640; y_287    =     -4824.0000 +    0.5667x; interpolation
 8640 <= x <   8670; y_288    =      3816.0000 +   -0.4333x; interpolation
 8670 <= x <   8700; y_289    =     -3987.0000 +    0.4667x; interpolation
 8700 <= x <   8730; y_290    =      6743.0000 +   -0.7667x; interpolation
 8730 <= x <   8760; y_291    =     -6061.0000 +    0.7000x; interpolation
 8760 <= x <   8790; y_292    =      4743.0000 +   -0.5333x; interpolation
 8790 <= x <   8820; y_293    =      -824.0000 +    0.1000x; interpolation
 8820 <= x <   8850; y_294    =     -3176.0000 +    0.3667x; interpolation
 8850 <= x <   8880; y_295    =     -1111.0000 +    0.1333x; interpolation
 8880 <= x <   8910; y_296    =      -223.0000 +    0.0333x; interpolation
 8910 <= x <   8940; y_297    =      1262.0000 +   -0.1333x; interpolation
 8940 <= x <   8970; y_298    =     -1122.0000 +    0.1333x; interpolation
 8970 <= x <   9000; y_299    =      5456.0000 +   -0.6000x; interpolation
 9000 <= x <   9030; y_300    =      1256.0000 +   -0.1333x; interpolation
 9030 <= x <   9060; y_301    =     -5667.0000 +    0.6333x; interpolation
 9060 <= x <   9090; y_302    =      3997.0000 +   -0.4333x; interpolation
 9090 <= x <   9120; y_303    =     -4184.0000 +    0.4667x; interpolation
 9120 <= x <   9150; y_304    =      3720.0000 +   -0.4000x; interpolation
 9150 <= x <   9180; y_305    =      2195.0000 +   -0.2333x; interpolation
 9180 <= x <   9210; y_306    =      6479.0000 +   -0.7000x; interpolation
 9210 <= x <   9240; y_307    =      1874.0000 +   -0.2000x; interpolation
 9240 <= x <   9270; y_308    =     -9522.0000 +    1.0333x; interpolation
 9270 <= x <   9300; y_309    =     -4269.0000 +    0.4667x; interpolation
 9300 <= x <   9330; y_310    =      4101.0000 +   -0.4333x; interpolation
 9330 <= x <   9360; y_311    =     -2119.0000 +    0.2333x; interpolation
 9360 <= x <   9390; y_312    =      1937.0000 +   -0.2000x; interpolation
 9390 <= x <   9420; y_313    =     -4323.0000 +    0.4667x; interpolation
 9420 <= x <   9450; y_314    =      1957.0000 +   -0.2000x; interpolation
 9450 <= x <   9480; y_315    =     -1823.0000 +    0.2000x; interpolation
 9480 <= x <   9510; y_316    =      2917.0000 +   -0.3000x; interpolation
 9510 <= x <   9540; y_317    =      2917.0000 +   -0.3000x; interpolation
 9540 <= x <   9570; y_318    =     -1853.0000 +    0.2000x; interpolation
 9570 <= x <   9600; y_319    =     -3129.0000 +    0.3333x; interpolation
 9600 <= x <   9630; y_320    =      1671.0000 +   -0.1667x; interpolation
 9630 <= x <   9660; y_321    =     -2502.0000 +    0.2667x; interpolation
 9660 <= x <   9690; y_322    =      3616.0000 +   -0.3667x; interpolation
 9690 <= x <   9720; y_323    =      2647.0000 +   -0.2667x; interpolation
 9720 <= x <   9750; y_324    =     -5453.0000 +    0.5667x; interpolation
 9750 <= x <   9780; y_325    =      5597.0000 +   -0.5667x; interpolation
 9780 <= x <   9810; y_326    =     -5813.0000 +    0.6000x; interpolation
 9810 <= x <   9840; y_327    =       400.0000 +   -0.0333x; interpolation
 9840 <= x <   9870; y_328    =      3024.0000 +   -0.3000x; interpolation
 9870 <= x <   9900; y_329    =     -2569.0000 +    0.2667x; interpolation
 9900 <= x <   9930; y_330    =       731.0000 +   -0.0667x; interpolation
 9930 <= x <   9960; y_331    =      -262.0000 +    0.0333x; interpolation
 9960 <= x <   9990; y_332    =     -1258.0000 +    0.1333x; interpolation
 9990 <= x <  10020; y_333    =       407.0000 +   -0.0333x; interpolation
10020 <= x <  10050; y_334    =      6085.0000 +   -0.6000x; interpolation
10050 <= x <  10080; y_335    =     -6310.0000 +    0.6333x; interpolation
10080 <= x <  10110; y_336    =      6458.0000 +   -0.6333x; interpolation
10110 <= x <  10140; y_337    =      -282.0000 +    0.0333x; interpolation
10140 <= x <  10170; y_338    =      -620.0000 +    0.0667x; interpolation
10170 <= x <  10200; y_339    =      1075.0000 +   -0.1000x; interpolation
10200 <= x <  10230; y_340    =     -6065.0000 +    0.6000x; interpolation
10230 <= x <  10260; y_341    =      5870.0000 +   -0.5667x; interpolation
10260 <= x <  10290; y_342    =     -5416.0000 +    0.5333x; interpolation
10290 <= x <  10320; y_343    =       415.0000 +   -0.0333x; interpolation
10320 <= x <  10350; y_344    =       415.0000 +   -0.0333x; interpolation
10350 <= x <  10380; y_345    =      4555.0000 +   -0.4333x; interpolation
10380 <= x <  10410; y_346    =     -4095.0000 +    0.4000x; interpolation
10410 <= x <  10440; y_347    =      4580.0000 +   -0.4333x; interpolation
10440 <= x <  10470; y_348    =     -2728.0000 +    0.2667x; interpolation
10470 <= x <  10500; y_349    =      2507.0000 +   -0.2333x; interpolation
10500 <= x <  10530; y_350    =     -4493.0000 +    0.4333x; interpolation
10530 <= x <  10560; y_351    =      -281.0000 +    0.0333x; interpolation
10560 <= x <  10590; y_352    =       423.0000 +   -0.0333x; interpolation
10590 <= x <  10620; y_353    =        70.0000 +    0.0000x; interpolation
10620 <= x <  10650; y_354    =      -992.0000 +    0.1000x; interpolation
10650 <= x <  10680; y_355    =      1493.0000 +   -0.1333x; interpolation
10680 <= x <  10710; y_356    =      5409.0000 +   -0.5000x; interpolation
10710 <= x <  10740; y_357    =     -6015.0000 +    0.5667x; interpolation
10740 <= x <  10770; y_358    =      5799.0000 +   -0.5333x; interpolation
10770 <= x <  10800; y_359    =     -6407.0000 +    0.6000x; interpolation
10800 <= x <  10830; y_360    =      7633.0000 +   -0.7000x; interpolation
10830 <= x <  10860; y_361    =     -1031.0000 +    0.1000x; interpolation
10860 <= x <  10890; y_362    =     -5737.0000 +    0.5333x; interpolation
10890 <= x <  10920; y_363    =        71.0000 +    0.0000x; interpolation
10920 <= x <  10950; y_364    =      -657.0000 +    0.0667x; interpolation
10950 <= x <  10980; y_365    =      1168.0000 +   -0.1000x; interpolation
10980 <= x <  11010; y_366    =     -1028.0000 +    0.1000x; interpolation
11010 <= x <  11040; y_367    =      6679.0000 +   -0.6000x; interpolation
11040 <= x <  11070; y_368    =     -6569.0000 +    0.6000x; interpolation
11070 <= x <  11100; y_369    =      6346.0000 +   -0.5667x; interpolation
11100 <= x <  11130; y_370    =     -5864.0000 +    0.5333x; interpolation
11130 <= x <  11160; y_371    =      6379.0000 +   -0.5667x; interpolation
11160 <= x <  11190; y_372    =      -317.0000 +    0.0333x; interpolation
11190 <= x <  11220; y_373    =     -5539.0000 +    0.5000x; interpolation
11220 <= x <  11250; y_374    =      4933.0000 +   -0.4333x; interpolation
11250 <= x <  11280; y_375    =     -4067.0000 +    0.3667x; interpolation
11280 <= x <  11310; y_376    =      4581.0000 +   -0.4000x; interpolation
11310 <= x <  11340; y_377    =     -5598.0000 +    0.5000x; interpolation
11340 <= x <  11370; y_378    =      5742.0000 +   -0.5000x; interpolation
11370 <= x <  11400; y_379    =     -5249.0000 +    0.4667x; interpolation
11400 <= x <  11430; y_380    =      2351.0000 +   -0.2000x; interpolation
11430 <= x <  11460; y_381    =     15686.0000 +   -1.3667x; interpolation
11460 <= x <  11490; y_382    =    -10290.0000 +    0.9000x; interpolation
11490 <= x <  11520; y_383    =      -715.0000 +    0.0667x; interpolation
11520 <= x <  11550; y_384    =     -6859.0000 +    0.6000x; interpolation
11550 <= x <  11580; y_385    =      7001.0000 +   -0.6000x; interpolation
11580 <= x <  11610; y_386    =     -6895.0000 +    0.6000x; interpolation
11610 <= x <  11640; y_387    =      6650.0000 +   -0.5667x; interpolation
11640 <= x <  11670; y_388    =     -6542.0000 +    0.5667x; interpolation
11670 <= x <  11700; y_389    =      6295.0000 +   -0.5333x; interpolation
11700 <= x <  11730; y_390    =     -6575.0000 +    0.5667x; interpolation
11730 <= x <  11760; y_391    =      6328.0000 +   -0.5333x; interpolation
11760 <= x <  11790; y_392    =      -336.0000 +    0.0333x; interpolation
11790 <= x <  11820; y_393    =     -4659.0000 +    0.4000x; interpolation
11820 <= x <  11850; y_394    =      5191.0000 +   -0.4333x; interpolation
11850 <= x <  11880; y_395    =     -5474.0000 +    0.4667x; interpolation
11880 <= x <  11910; y_396    =       862.0000 +   -0.0667x; interpolation
11910 <= x <  11940; y_397    =     -1917.0000 +    0.1667x; interpolation
11940 <= x <  11970; y_398    =      1267.0000 +   -0.1000x; interpolation
11970 <= x <  12000; y_399    =        70.0000 +    0.0000x; interpolation
12000 <= x <  12030; y_400    =      -330.0000 +    0.0333x; interpolation
12030 <= x <  12060; y_401    =      6487.0000 +   -0.5333x; interpolation
12060 <= x <  12090; y_402    =     -6779.0000 +    0.5667x; interpolation
12090 <= x <  12120; y_403    =      6520.0000 +   -0.5333x; interpolation
12120 <= x <  12150; y_404    =     -6408.0000 +    0.5333x; interpolation
12150 <= x <  12180; y_405    =      6552.0000 +   -0.5333x; interpolation
12180 <= x <  12210; y_406    =     -6440.0000 +    0.5333x; interpolation
12210 <= x <  12240; y_407    =      6991.0000 +   -0.5667x; interpolation
12240 <= x <  12270; y_408    =      -761.0000 +    0.0667x; interpolation
12270 <= x <  12300; y_409    =     -5669.0000 +    0.4667x; interpolation
12300 <= x <  12330; y_410    =      5401.0000 +   -0.4333x; interpolation
12330 <= x <  12360; y_411    =     -6107.0000 +    0.5000x; interpolation
12360 <= x <  12390; y_412    =      6253.0000 +   -0.5000x; interpolation
12390 <= x <  12420; y_413    =     -5311.0000 +    0.4333x; interpolation
12420 <= x <  12450; y_414    =       899.0000 +   -0.0667x; interpolation
12450 <= x <  12480; y_415    =      5879.0000 +   -0.4667x; interpolation
12480 <= x <  12510; y_416    =     -6185.0000 +    0.5000x; interpolation
12510 <= x <  12540; y_417    =      6325.0000 +   -0.5000x; interpolation
12540 <= x <  12570; y_418    =      -781.0000 +    0.0667x; interpolation
12570 <= x <  12600; y_419    =     -5390.0000 +    0.4333x; interpolation
12600 <= x <  12630; y_420    =        70.0000 +    0.0000x; interpolation
12630 <= x <  12660; y_421    =     -1193.0000 +    0.1000x; interpolation
12660 <= x <  12690; y_422    =      6403.0000 +   -0.5000x; interpolation
12690 <= x <  12720; y_423    =     -5441.0000 +    0.4333x; interpolation
12720 <= x <  12750; y_424    =      5583.0000 +   -0.4333x; interpolation
12750 <= x <  12780; y_425    =     -5467.0000 +    0.4333x; interpolation
12780 <= x <  12810; y_426    =      5609.0000 +   -0.4333x; interpolation
12810 <= x <  12840; y_427    =     -5493.0000 +    0.4333x; interpolation
12840 <= x <  12870; y_428    =      5635.0000 +   -0.4333x; interpolation
12870 <= x <  12900; y_429    =     -5948.0000 +    0.4667x; interpolation
12900 <= x <  12930; y_430    =      5662.0000 +   -0.4333x; interpolation
12930 <= x <  12960; y_431    =     -5113.0000 +    0.4000x; interpolation
12960 <= x <  12990; y_432    =      5687.0000 +   -0.4333x; interpolation
12990 <= x <  13020; y_433    =     -5138.0000 +    0.4000x; interpolation
13020 <= x <  13050; y_434    =      5712.0000 +   -0.4333x; interpolation
13050 <= x <  13080; y_435    =     -6033.0000 +    0.4667x; interpolation
13080 <= x <  13110; y_436    =       943.0000 +   -0.0667x; interpolation
13110 <= x <  13140; y_437    =       943.0000 +   -0.0667x; interpolation
13140 <= x <  13170; y_438    =      4009.0000 +   -0.3000x; interpolation
13170 <= x <  13200; y_439    =     -5649.0000 +    0.4333x; interpolation
13200 <= x <  13230; y_440    =      1391.0000 +   -0.1000x; interpolation
13230 <= x <  13260; y_441    =     -2137.0000 +    0.1667x; interpolation
13260 <= x <  13290; y_442    =      3167.0000 +   -0.2333x; interpolation
13290 <= x <  13320; y_443    =     -3035.0000 +    0.2333x; interpolation
13320 <= x <  13350; y_444    =      1849.0000 +   -0.1333x; interpolation
13350 <= x <  13380; y_445    =      -821.0000 +    0.0667x; interpolation
13380 <= x <  13410; y_446    =       963.0000 +   -0.0667x; interpolation
13410 <= x <  13440; y_447    =      5433.0000 +   -0.4000x; interpolation
13440 <= x <  13470; y_448    =     -6663.0000 +    0.5000x; interpolation
13470 <= x <  13500; y_449    =      7256.0000 +   -0.5333x; interpolation
13500 <= x <  13530; y_450    =     -6694.0000 +    0.5000x; interpolation
13530 <= x <  13560; y_451    =      6836.0000 +   -0.5000x; interpolation
13560 <= x <  13590; y_452    =     -7628.0000 +    0.5667x; interpolation
13590 <= x <  13620; y_453    =      8227.0000 +   -0.6000x; interpolation
13620 <= x <  13650; y_454    =     -8117.0000 +    0.6000x; interpolation
13650 <= x <  13680; y_455    =      8263.0000 +   -0.6000x; interpolation
13680 <= x <  13710; y_456    =     -2225.0000 +    0.1667x; interpolation
13710 <= x <  13740; y_457    =      7372.0000 +   -0.5333x; interpolation
13740 <= x <  13770; y_458    =      9204.0000 +   -0.6667x; interpolation
13770 <= x <  13800; y_459    =    -17418.0000 +    1.2667x; interpolation
13800 <= x <  13830; y_460    =     -4078.0000 +    0.3000x; interpolation
13830 <= x <  13860; y_461    =      7447.0000 +   -0.5333x; interpolation
13860 <= x <  13890; y_462    =     -6875.0000 +    0.5000x; interpolation
13890 <= x <  13920; y_463    =      7478.0000 +   -0.5333x; interpolation
13920 <= x <  13950; y_464    =     -7834.0000 +    0.5667x; interpolation
13950 <= x <  13980; y_465    =      8441.0000 +   -0.6000x; interpolation
13980 <= x <  14010; y_466    =     -7403.0000 +    0.5333x; interpolation
14010 <= x <  14040; y_467    =      6607.0000 +   -0.4667x; interpolation
14040 <= x <  14070; y_468    =     -8369.0000 +    0.6000x; interpolation
14070 <= x <  14100; y_469    =      8046.0000 +   -0.5667x; interpolation
14100 <= x <  14130; y_470    =     -7464.0000 +    0.5333x; interpolation
14130 <= x <  14160; y_471    =      7608.0000 +   -0.5333x; interpolation
14160 <= x <  14190; y_472    =      -416.0000 +    0.0333x; interpolation
14190 <= x <  14220; y_473    =     -5619.0000 +    0.4000x; interpolation
14220 <= x <  14250; y_474    =      5283.0000 +   -0.3667x; interpolation
14250 <= x <  14280; y_475    =     -6117.0000 +    0.4333x; interpolation
14280 <= x <  14310; y_476    =      6259.0000 +   -0.4333x; interpolation
14310 <= x <  14340; y_477    =     -6620.0000 +    0.4667x; interpolation
14340 <= x <  14370; y_478    =      6764.0000 +   -0.4667x; interpolation
14370 <= x <  14400; y_479    =     -7606.0000 +    0.5333x; interpolation
14400 <= x <  14430; y_480    =       554.0000 +   -0.0333x; interpolation
14430 <= x <  14460; y_481    =      8731.0000 +   -0.6000x; interpolation
14460 <= x <  14490; y_482    =     -8621.0000 +    0.6000x; interpolation
14490 <= x <  14520; y_483    =      7318.0000 +   -0.5000x; interpolation
14520 <= x <  14550; y_484    =     -3330.0000 +    0.2333x; interpolation
14550 <= x <  14580; y_485    =      3460.0000 +   -0.2333x; interpolation
14580 <= x <  14610; y_486    =     -4316.0000 +    0.3000x; interpolation
14610 <= x <  14640; y_487    =      5911.0000 +   -0.4000x; interpolation
14640 <= x <  14670; y_488    =     -7753.0000 +    0.5333x; interpolation
14670 <= x <  14700; y_489    =      9362.0000 +   -0.6333x; interpolation
14700 <= x <  14730; y_490    =     -9258.0000 +    0.6333x; interpolation
14730 <= x <  14760; y_491    =      7927.0000 +   -0.5333x; interpolation
14760 <= x <  14790; y_492    =     -8801.0000 +    0.6000x; interpolation
14790 <= x <  14820; y_493    =        73.0000 +    0.0000x; interpolation
14820 <= x <  14850; y_494    =      3037.0000 +   -0.2000x; interpolation
14850 <= x <  14880; y_495    =     -2903.0000 +    0.2000x; interpolation
14880 <= x <  14910; y_496    =      5033.0000 +   -0.3333x; interpolation
14910 <= x <  14940; y_497    =        63.0000 +    0.0000x; interpolation
14940 <= x <  14970; y_498    =     -1929.0000 +    0.1333x; interpolation
14970 <= x <  15000; y_499    =      5556.0000 +   -0.3667x; interpolation
15000 <= x <  15030; y_500    =      -944.0000 +    0.0667x; interpolation
15030 <= x <  15060; y_501    =     -4952.0000 +    0.3333x; interpolation
15060 <= x <  15090; y_502    =      5088.0000 +   -0.3333x; interpolation
15090 <= x <  15120; y_503    =     -6984.0000 +    0.4667x; interpolation
15120 <= x <  15150; y_504    =       576.0000 +   -0.0333x; interpolation
15150 <= x <  15180; y_505    =      2091.0000 +   -0.1333x; interpolation
15180 <= x <  15210; y_506    =     -3475.0000 +    0.2333x; interpolation
15210 <= x <  15240; y_507    =      6158.0000 +   -0.4000x; interpolation
15240 <= x <  15270; y_508    =     -5018.0000 +    0.3333x; interpolation
15270 <= x <  15300; y_509    =      4653.0000 +   -0.3000x; interpolation
15300 <= x <  15330; y_510    =     -5547.0000 +    0.3667x; interpolation
15330 <= x <  15360; y_511    =      7228.0000 +   -0.4667x; interpolation
15360 <= x <  15390; y_512    =     -5572.0000 +    0.3667x; interpolation
15390 <= x <  15420; y_513    =      8279.0000 +   -0.5333x; interpolation
15420 <= x <  15450; y_514    =     -9197.0000 +    0.6000x; interpolation
15450 <= x <  15480; y_515    =      9343.0000 +   -0.6000x; interpolation
15480 <= x <  15510; y_516    =      -977.0000 +    0.0667x; interpolation
15510 <= x <  15540; y_517    =      1091.0000 +   -0.0667x; interpolation
15540 <= x <  15570; y_518    =       573.0000 +   -0.0333x; interpolation
15570 <= x <  15600; y_519    =     -9807.0000 +    0.6333x; interpolation
15600 <= x <  15630; y_520    =      5793.0000 +   -0.3667x; interpolation
15630 <= x <  15660; y_521    =     -5669.0000 +    0.3667x; interpolation
15660 <= x <  15690; y_522    =      1117.0000 +   -0.0667x; interpolation
15690 <= x <  15720; y_523    =      -975.0000 +    0.0667x; interpolation
15720 <= x <  15750; y_524    =      1121.0000 +   -0.0667x; interpolation
15750 <= x <  15780; y_525    =      9521.0000 +   -0.6000x; interpolation
15780 <= x <  15810; y_526    =     -9415.0000 +    0.6000x; interpolation
15810 <= x <  15840; y_527    =      9030.0000 +   -0.5667x; interpolation
15840 <= x <  15870; y_528    =     -9450.0000 +    0.6000x; interpolation
15870 <= x <  15900; y_529    =      2188.0000 +   -0.1333x; interpolation
15900 <= x <  15930; y_530    =     -1522.0000 +    0.1000x; interpolation
15930 <= x <  15960; y_531    =      8567.0000 +   -0.5333x; interpolation
15960 <= x <  15990; y_532    =     -8989.0000 +    0.5667x; interpolation
15990 <= x <  16020; y_533    =      9133.0000 +   -0.5667x; interpolation
16020 <= x <  16050; y_534    =     -8489.0000 +    0.5333x; interpolation
16050 <= x <  16080; y_535    =     13446.0000 +   -0.8333x; interpolation
16080 <= x <  16110; y_536    =     11838.0000 +   -0.7333x; interpolation
16110 <= x <  16140; y_537    =    -19845.0000 +    1.2333x; interpolation
16140 <= x <  16170; y_538    =     -4243.0000 +    0.2667x; interpolation
16170 <= x <  16200; y_539    =        69.0000 +    0.0000x; interpolation
16200 <= x <  16230; y_540    =      7629.0000 +   -0.4667x; interpolation
16230 <= x <  16260; y_541    =     -8060.0000 +    0.5000x; interpolation
16260 <= x <  16290; y_542    =      9284.0000 +   -0.5667x; interpolation
16290 <= x <  16320; y_543    =     -9721.0000 +    0.6000x; interpolation
16320 <= x <  16350; y_544    =      8775.0000 +   -0.5333x; interpolation
16350 <= x <  16380; y_545    =     -8665.0000 +    0.5333x; interpolation
16380 <= x <  16410; y_546    =      8261.0000 +   -0.5000x; interpolation
16410 <= x <  16440; y_547    =     -7055.0000 +    0.4333x; interpolation
16440 <= x <  16470; y_548    =      6645.0000 +   -0.4000x; interpolation
16470 <= x <  16500; y_549    =     -7629.0000 +    0.4667x; interpolation
16500 <= x <  16530; y_550    =      7771.0000 +   -0.4667x; interpolation
16530 <= x <  16560; y_551    =     -7106.0000 +    0.4333x; interpolation
16560 <= x <  16590; y_552    =      7798.0000 +   -0.4667x; interpolation
16590 <= x <  16620; y_553    =     -7686.0000 +    0.4667x; interpolation
16620 <= x <  16650; y_554    =      7272.0000 +   -0.4333x; interpolation
16650 <= x <  16680; y_555    =     -6603.0000 +    0.4000x; interpolation
16680 <= x <  16710; y_556    =      7853.0000 +   -0.4667x; interpolation
16710 <= x <  16740; y_557    =     -9414.0000 +    0.5667x; interpolation
16740 <= x <  16770; y_558    =      8442.0000 +   -0.5000x; interpolation
16770 <= x <  16800; y_559    =     -5533.0000 +    0.3333x; interpolation
16800 <= x <  16830; y_560    =      6227.0000 +   -0.3667x; interpolation
16830 <= x <  16860; y_561    =     -6676.0000 +    0.4000x; interpolation
16860 <= x <  16890; y_562    =      7374.0000 +   -0.4333x; interpolation
16890 <= x <  16920; y_563    =     -8953.0000 +    0.5333x; interpolation
16920 <= x <  16950; y_564    =      8531.0000 +   -0.5000x; interpolation
16950 <= x <  16980; y_565    =     -8419.0000 +    0.5000x; interpolation
16980 <= x <  17010; y_566    =      9127.0000 +   -0.5333x; interpolation
17010 <= x <  17040; y_567    =     -5615.0000 +    0.3333x; interpolation
17040 <= x <  17070; y_568    =      5177.0000 +   -0.3000x; interpolation
17070 <= x <  17100; y_569    =     -8479.0000 +    0.5000x; interpolation
17100 <= x <  17130; y_570    =     -1069.0000 +    0.0667x; interpolation
17130 <= x <  17160; y_571    =     10351.0000 +   -0.6000x; interpolation
17160 <= x <  17190; y_572    =     -9669.0000 +    0.5667x; interpolation
17190 <= x <  17220; y_573    =      9813.0000 +   -0.5667x; interpolation
17220 <= x <  17250; y_574    =     -8555.0000 +    0.5000x; interpolation
17250 <= x <  17280; y_575    =      9270.0000 +   -0.5333x; interpolation
17280 <= x <  17310; y_576    =     -8586.0000 +    0.5000x; interpolation
17310 <= x <  17340; y_577    =     -1085.0000 +    0.0667x; interpolation
17340 <= x <  17370; y_578    =      8163.0000 +   -0.4667x; interpolation
17370 <= x <  17400; y_579    =     -8049.0000 +    0.4667x; interpolation
17400 <= x <  17430; y_580    =      8191.0000 +   -0.4667x; interpolation
17430 <= x <  17460; y_581    =     -9239.0000 +    0.5333x; interpolation
17460 <= x <  17490; y_582    =      9385.0000 +   -0.5333x; interpolation
17490 <= x <  17520; y_583    =     -9271.0000 +    0.5333x; interpolation
17520 <= x <  17550; y_584    =      8833.0000 +   -0.5000x; interpolation
17550 <= x <  17580; y_585    =     -8717.0000 +    0.5000x; interpolation
17580 <= x <  17610; y_586    =      9449.0000 +   -0.5333x; interpolation
17610 <= x <  17640; y_587    =     -7574.0000 +    0.4333x; interpolation
17640 <= x <  17670; y_588    =      7714.0000 +   -0.4333x; interpolation
17670 <= x <  17700; y_589    =      1235.0000 +   -0.0667x; interpolation
17700 <= x <  17730; y_590    =    -10565.0000 +    0.6000x; interpolation
17730 <= x <  17760; y_591    =     11302.0000 +   -0.6333x; interpolation
17760 <= x <  17790; y_592    =    -11194.0000 +    0.6333x; interpolation
17790 <= x <  17820; y_593    =     11933.0000 +   -0.6667x; interpolation
17820 <= x <  17850; y_594    =    -10639.0000 +    0.6000x; interpolation
17850 <= x <  17880; y_595    =     10186.0000 +   -0.5667x; interpolation
17880 <= x <  17910; y_596    =    -10674.0000 +    0.6000x; interpolation
17910 <= x <  17940; y_597    =     10221.0000 +   -0.5667x; interpolation
17940 <= x <  17970; y_598    =     -9513.0000 +    0.5333x; interpolation
17970 <= x <  18000; y_599    =     10254.0000 +   -0.5667x; interpolation
18000 <= x <  18030; y_600    =    -10746.0000 +    0.6000x; interpolation
18030 <= x <  18060; y_601    =     10890.0000 +   -0.6000x; interpolation
18060 <= x <  18090; y_602    =    -10180.0000 +    0.5667x; interpolation
18090 <= x <  18120; y_603    =     10322.0000 +   -0.5667x; interpolation
18120 <= x <  18150; y_604    =    -10818.0000 +    0.6000x; interpolation
18150 <= x <  18180; y_605    =     10357.0000 +   -0.5667x; interpolation
18180 <= x <  18210; y_606    =    -10247.0000 +    0.5667x; interpolation
18210 <= x <  18240; y_607    =     10998.0000 +   -0.6000x; interpolation
18240 <= x <  18270; y_608    =    -10282.0000 +    0.5667x; interpolation
18270 <= x <  18300; y_609    =     11033.0000 +   -0.6000x; interpolation
18300 <= x <  18330; y_610    =     -9707.0000 +    0.5333x; interpolation
18330 <= x <  18360; y_611    =      8623.0000 +   -0.4667x; interpolation
18360 <= x <  18390; y_612    =     -9125.0000 +    0.5000x; interpolation
18390 <= x <  18420; y_613    =        70.0000 +    0.0000x; interpolation
18420 <= x <  18450; y_614    =     28928.0000 +   -1.5667x; interpolation
18450 <= x <  18480; y_615    =       638.0000 +   -0.0333x; interpolation
18480 <= x <  18510; y_616    =    -29546.0000 +    1.6000x; interpolation
18510 <= x <  18540; y_617    =     10559.0000 +   -0.5667x; interpolation
18540 <= x <  18570; y_618    =    -11071.0000 +    0.6000x; interpolation
18570 <= x <  18600; y_619    =     10594.0000 +   -0.5667x; interpolation
18600 <= x <  18630; y_620    =    -10486.0000 +    0.5667x; interpolation
18630 <= x <  18660; y_621    =     11249.0000 +   -0.6000x; interpolation
18660 <= x <  18690; y_622    =    -11143.0000 +    0.6000x; interpolation
18690 <= x <  18720; y_623    =     10662.0000 +   -0.5667x; interpolation
18720 <= x <  18750; y_624    =    -10554.0000 +    0.5667x; interpolation
18750 <= x <  18780; y_625    =     11321.0000 +   -0.6000x; interpolation
18780 <= x <  18810; y_626    =     -9963.0000 +    0.5333x; interpolation
18810 <= x <  18840; y_627    =     -1185.0000 +    0.0667x; interpolation
18840 <= x <  18870; y_628    =       699.0000 +   -0.0333x; interpolation
18870 <= x <  18900; y_629    =     -1817.0000 +    0.1000x; interpolation
18900 <= x <  18930; y_630    =     10153.0000 +   -0.5333x; interpolation
18930 <= x <  18960; y_631    =     -3729.0000 +    0.2000x; interpolation
18960 <= x <  18990; y_632    =      3223.0000 +   -0.1667x; interpolation
18990 <= x <  19020; y_633    =     -8171.0000 +    0.4333x; interpolation
19020 <= x <  19050; y_634    =        71.0000 +    0.0000x; interpolation
19050 <= x <  19080; y_635    =     10866.0000 +   -0.5667x; interpolation
19080 <= x <  19110; y_636    =    -11394.0000 +    0.6000x; interpolation
19110 <= x <  19140; y_637    =     12812.0000 +   -0.6667x; interpolation
19140 <= x <  19170; y_638    =    -12070.0000 +    0.6333x; interpolation
19170 <= x <  19200; y_639    =     10934.0000 +   -0.5667x; interpolation
19200 <= x <  19230; y_640    =    -11466.0000 +    0.6000x; interpolation
19230 <= x <  19260; y_641    =     10969.0000 +   -0.5667x; interpolation
19260 <= x <  19290; y_642    =     -8291.0000 +    0.4333x; interpolation
19290 <= x <  19320; y_643    =      8427.0000 +   -0.4333x; interpolation
19320 <= x <  19350; y_644    =    -10249.0000 +    0.5333x; interpolation
19350 <= x <  19380; y_645    =     11681.0000 +   -0.6000x; interpolation
19380 <= x <  19410; y_646    =    -10283.0000 +    0.5333x; interpolation
19410 <= x <  19440; y_647    =      9774.0000 +   -0.5000x; interpolation
19440 <= x <  19470; y_648    =     -9666.0000 +    0.5000x; interpolation
19470 <= x <  19500; y_649    =      9155.0000 +   -0.4667x; interpolation
19500 <= x <  19530; y_650    =     -9045.0000 +    0.4667x; interpolation
19530 <= x <  19560; y_651    =     10485.0000 +   -0.5333x; interpolation
19560 <= x <  19590; y_652    =    -11683.0000 +    0.6000x; interpolation
19590 <= x <  19620; y_653    =     10519.0000 +   -0.5333x; interpolation
19620 <= x <  19650; y_654    =    -10409.0000 +    0.5333x; interpolation
19650 <= x <  19680; y_655    =      9896.0000 +   -0.5000x; interpolation
19680 <= x <  19710; y_656    =     -9784.0000 +    0.5000x; interpolation
19710 <= x <  19740; y_657    =     12554.0000 +   -0.6333x; interpolation
19740 <= x <  19770; y_658    =    -12450.0000 +    0.6333x; interpolation
19770 <= x <  19800; y_659    =     11933.0000 +   -0.6000x; interpolation
19800 <= x <  19830; y_660    =    -12487.0000 +    0.6333x; interpolation
19830 <= x <  19860; y_661    =     12631.0000 +   -0.6333x; interpolation
19860 <= x <  19890; y_662    =     -3919.0000 +    0.2000x; interpolation
19890 <= x <  19920; y_663    =     -7234.0000 +    0.3667x; interpolation
19920 <= x <  19950; y_664    =      6710.0000 +   -0.3333x; interpolation
19950 <= x <  19980; y_665    =     -6590.0000 +    0.3333x; interpolation
19980 <= x <  20010; y_666    =      6730.0000 +   -0.3333x; interpolation
20010 <= x <  20040; y_667    =     -6610.0000 +    0.3333x; interpolation
20040 <= x <  20070; y_668    =      6750.0000 +   -0.3333x; interpolation
20070 <= x <  20100; y_669    =     -4623.0000 +    0.2333x; interpolation
20100 <= x <  20130; y_670    =      4087.0000 +   -0.2000x; interpolation
20130 <= x <  20160; y_671    =     -5978.0000 +    0.3000x; interpolation
20160 <= x <  20190; y_672    =      5446.0000 +   -0.2667x; interpolation
20190 <= x <  20220; y_673    =     -3976.0000 +    0.2000x; interpolation
20220 <= x <  20250; y_674    =      4112.0000 +   -0.2000x; interpolation
20250 <= x <  20280; y_675    =     -5338.0000 +    0.2667x; interpolation
20280 <= x <  20310; y_676    =      -606.0000 +    0.0333x; interpolation
20310 <= x <  20340; y_677    =      1425.0000 +   -0.0667x; interpolation
20340 <= x <  20370; y_678    =     -1965.0000 +    0.1000x; interpolation
20370 <= x <  20400; y_679    =      1430.0000 +   -0.0667x; interpolation
20400 <= x <  20430; y_680    =     -1970.0000 +    0.1000x; interpolation
20430 <= x <  20460; y_681    =      1435.0000 +   -0.0667x; interpolation
20460 <= x <  20490; y_682    =     -1293.0000 +    0.0667x; interpolation
20490 <= x <  20520; y_683    =      1439.0000 +   -0.0667x; interpolation
20520 <= x <  20550; y_684    =        71.0000 +    0.0000x; interpolation
20550 <= x <  20580; y_685    =     12401.0000 +   -0.6000x; interpolation
20580 <= x <  20610; y_686    =     19261.0000 +   -0.9333x; interpolation
20610 <= x <  20640; y_687    =      2086.0000 +   -0.1000x; interpolation
20640 <= x <  20670; y_688    =    -21306.0000 +    1.0333x; interpolation
20670 <= x <  20700; y_689    =    -12349.0000 +    0.6000x; interpolation
20700 <= x <  20730; y_690    =     12491.0000 +   -0.6000x; interpolation
20730 <= x <  20760; y_691    =    -12385.0000 +    0.6000x; interpolation
20760 <= x <  20790; y_692    =     12527.0000 +   -0.6000x; interpolation
20790 <= x <  20820; y_693    =    -12421.0000 +    0.6000x; interpolation
20820 <= x <  20850; y_694    =     11869.0000 +   -0.5667x; interpolation
20850 <= x <  20880; y_695    =    -11761.0000 +    0.5667x; interpolation
20880 <= x <  20910; y_696    =     12599.0000 +   -0.6000x; interpolation
20910 <= x <  20940; y_697    =    -13190.0000 +    0.6333x; interpolation
20940 <= x <  20970; y_698    =     13334.0000 +   -0.6333x; interpolation
20970 <= x <  21000; y_699    =    -12529.0000 +    0.6000x; interpolation
21000 <= x <  21030; y_700    =     12671.0000 +   -0.6000x; interpolation
21030 <= x <  21060; y_701    =    -11864.0000 +    0.5667x; interpolation
21060 <= x <  21090; y_702    =     13408.0000 +   -0.6333x; interpolation
21090 <= x <  21120; y_703    =    -12603.0000 +    0.6000x; interpolation
21120 <= x <  21150; y_704    =     11333.0000 +   -0.5333x; interpolation
21150 <= x <  21180; y_705    =    -11227.0000 +    0.5333x; interpolation
21180 <= x <  21210; y_706    =     10659.0000 +   -0.5000x; interpolation
21210 <= x <  21240; y_707    =    -11258.0000 +    0.5333x; interpolation
21240 <= x <  21270; y_708    =     10690.0000 +   -0.5000x; interpolation
21270 <= x <  21300; y_709    =    -11289.0000 +    0.5333x; interpolation
21300 <= x <  21330; y_710    =     11431.0000 +   -0.5333x; interpolation
21330 <= x <  21360; y_711    =    -12032.0000 +    0.5667x; interpolation
21360 <= x <  21390; y_712    =     12888.0000 +   -0.6000x; interpolation
21390 <= x <  21420; y_713    =      2193.0000 +   -0.1000x; interpolation
21420 <= x <  21450; y_714    =     -1377.0000 +    0.0667x; interpolation
21450 <= x <  21480; y_715    =    -12817.0000 +    0.6000x; interpolation
21480 <= x <  21510; y_716    =     12243.0000 +   -0.5667x; interpolation
21510 <= x <  21540; y_717    =    -13569.0000 +    0.6333x; interpolation
21540 <= x <  21570; y_718    =     13715.0000 +   -0.6333x; interpolation
21570 <= x <  21600; y_719    =     -5698.0000 +    0.2667x; interpolation
21600 <= x <  21630; y_720    =      6542.0000 +   -0.3000x; interpolation
21630 <= x <  21660; y_721    =    -14367.0000 +    0.6667x; interpolation
21660 <= x <  21690; y_722    =     14513.0000 +   -0.6667x; interpolation
21690 <= x <  21720; y_723    =    -14407.0000 +    0.6667x; interpolation
21720 <= x <  21750; y_724    =     13829.0000 +   -0.6333x; interpolation
21750 <= x <  21780; y_725    =    -11546.0000 +    0.5333x; interpolation
21780 <= x <  21810; y_726    =     12412.0000 +   -0.5667x; interpolation
21810 <= x <  21840; y_727    =    -12306.0000 +    0.5667x; interpolation
21840 <= x <  21870; y_728    =     12446.0000 +   -0.5667x; interpolation
21870 <= x <  21900; y_729    =     -9424.0000 +    0.4333x; interpolation
21900 <= x <  21930; y_730    =      9556.0000 +   -0.4333x; interpolation
21930 <= x <  21960; y_731    =    -13836.0000 +    0.6333x; interpolation
21960 <= x <  21990; y_732    =     15444.0000 +   -0.7000x; interpolation
21990 <= x <  22020; y_733    =    -16075.0000 +    0.7333x; interpolation
22020 <= x <  22050; y_734    =     15487.0000 +   -0.7000x; interpolation
22050 <= x <  22080; y_735    =    -13178.0000 +    0.6000x; interpolation
22080 <= x <  22110; y_736    =     11846.0000 +   -0.5333x; interpolation
22110 <= x <  22140; y_737    =    -12475.0000 +    0.5667x; interpolation
22140 <= x <  22170; y_738    =     12617.0000 +   -0.5667x; interpolation
22170 <= x <  22200; y_739    =    -12509.0000 +    0.5667x; interpolation
22200 <= x <  22230; y_740    =     13391.0000 +   -0.6000x; interpolation
22230 <= x <  22260; y_741    =    -13285.0000 +    0.6000x; interpolation
22260 <= x <  22290; y_742    =     13427.0000 +   -0.6000x; interpolation
22290 <= x <  22320; y_743    =    -12578.0000 +    0.5667x; interpolation
22320 <= x <  22350; y_744    =       814.0000 +   -0.0333x; interpolation
22350 <= x <  22380; y_745    =     11244.0000 +   -0.5000x; interpolation
22380 <= x <  22410; y_746    =    -11136.0000 +    0.5000x; interpolation
22410 <= x <  22440; y_747    =      5298.0000 +   -0.2333x; interpolation
22440 <= x <  22470; y_748    =     -5174.0000 +    0.2333x; interpolation
22470 <= x <  22500; y_749    =     10555.0000 +   -0.4667x; interpolation
22500 <= x <  22530; y_750    =    -11195.0000 +    0.5000x; interpolation
22530 <= x <  22560; y_751    =     -2934.0000 +    0.1333x; interpolation
22560 <= x <  22590; y_752    =      3082.0000 +   -0.1333x; interpolation
22590 <= x <  22620; y_753    =     12871.0000 +   -0.5667x; interpolation
22620 <= x <  22650; y_754    =     -2209.0000 +    0.1000x; interpolation
22650 <= x <  22680; y_755    =     -8249.0000 +    0.3667x; interpolation
22680 <= x <  22710; y_756    =     -5225.0000 +    0.2333x; interpolation
22710 <= x <  22740; y_757    =      4616.0000 +   -0.2000x; interpolation
22740 <= x <  22770; y_758    =      -690.0000 +    0.0333x; interpolation
22770 <= x <  22800; y_759    =     -2208.0000 +    0.1000x; interpolation
22800 <= x <  22830; y_760    =       832.0000 +   -0.0333x; interpolation
22830 <= x <  22860; y_761    =      9964.0000 +   -0.4333x; interpolation
22860 <= x <  22890; y_762    =      1582.0000 +   -0.0667x; interpolation
22890 <= x <  22920; y_763    =    -11389.0000 +    0.5000x; interpolation
22920 <= x <  22950; y_764    =        71.0000 +    0.0000x; interpolation
22950 <= x <  22980; y_765    =     11546.0000 +   -0.5000x; interpolation
22980 <= x <  23010; y_766    =    -12200.0000 +    0.5333x; interpolation
23010 <= x <  23040; y_767    =      3140.0000 +   -0.1333x; interpolation
23040 <= x <  23070; y_768    =     29252.0000 +   -1.2667x; interpolation
23070 <= x <  23100; y_769    =      4644.0000 +   -0.2000x; interpolation
23100 <= x <  23130; y_770    =    -34626.0000 +    1.5000x; interpolation
23130 <= x <  23160; y_771    =      1611.0000 +   -0.0667x; interpolation
23160 <= x <  23190; y_772    =     -5337.0000 +    0.2333x; interpolation
23190 <= x <  23220; y_773    =      5485.0000 +   -0.2333x; interpolation
23220 <= x <  23250; y_774    =      9355.0000 +   -0.4000x; interpolation
23250 <= x <  23280; y_775    =    -13895.0000 +    0.6000x; interpolation
23280 <= x <  23310; y_776    =     11713.0000 +   -0.5000x; interpolation
23310 <= x <  23340; y_777    =     -2273.0000 +    0.1000x; interpolation
23340 <= x <  23370; y_778    =      3173.0000 +   -0.1333x; interpolation
23370 <= x <  23400; y_779    =     -6954.0000 +    0.3000x; interpolation
23400 <= x <  23430; y_780    =     -5394.0000 +    0.2333x; interpolation
23430 <= x <  23460; y_781    =      4759.0000 +   -0.2000x; interpolation
23460 <= x <  23490; y_782    =      8669.0000 +   -0.3667x; interpolation
23490 <= x <  23520; y_783    =     -7774.0000 +    0.3333x; interpolation
23520 <= x <  23550; y_784    =     -3070.0000 +    0.1333x; interpolation
23550 <= x <  23580; y_785    =      -715.0000 +    0.0333x; interpolation
23580 <= x <  23610; y_786    =     -2287.0000 +    0.1000x; interpolation
23610 <= x <  23640; y_787    =     11879.0000 +   -0.5000x; interpolation
23640 <= x <  23670; y_788    =     -9397.0000 +    0.4000x; interpolation
23670 <= x <  23700; y_789    =     10328.0000 +   -0.4333x; interpolation
23700 <= x <  23730; y_790    =     -9422.0000 +    0.4000x; interpolation
23730 <= x <  23760; y_791    =     -1512.0000 +    0.0667x; interpolation
23760 <= x <  23790; y_792    =     15120.0000 +   -0.6333x; interpolation
23790 <= x <  23820; y_793    =     -2326.0000 +    0.1000x; interpolation
23820 <= x <  23850; y_794    =    -11854.0000 +    0.5000x; interpolation
23850 <= x <  23880; y_795    =     10406.0000 +   -0.4333x; interpolation
23880 <= x <  23910; y_796    =    -11882.0000 +    0.5000x; interpolation
23910 <= x <  23940; y_797    =     12825.0000 +   -0.5333x; interpolation
23940 <= x <  23970; y_798    =      1653.0000 +   -0.0667x; interpolation
23970 <= x <  24000; y_799    =    -14327.0000 +    0.6000x; interpolation
24000 <= x <  24030; y_800    =     12873.0000 +   -0.5333x; interpolation
24030 <= x <  24060; y_801    =    -11958.0000 +    0.5000x; interpolation
24060 <= x <  24090; y_802    =     -1532.0000 +    0.0667x; interpolation
24090 <= x <  24120; y_803    =      2483.0000 +   -0.1000x; interpolation
24120 <= x <  24150; y_804    =       875.0000 +   -0.0333x; interpolation
24150 <= x <  24180; y_805    =     10535.0000 +   -0.4333x; interpolation
24180 <= x <  24210; y_806    =       863.0000 +   -0.0333x; interpolation
24210 <= x <  24240; y_807    =      -751.0000 +    0.0333x; interpolation
24240 <= x <  24270; y_808    =    -13679.0000 +    0.5667x; interpolation
24270 <= x <  24300; y_809    =      4928.0000 +   -0.2000x; interpolation
24300 <= x <  24330; y_810    =        68.0000 +    0.0000x; interpolation
24330 <= x <  24360; y_811    =     -3176.0000 +    0.1333x; interpolation
24360 <= x <  24390; y_812    =      -740.0000 +    0.0333x; interpolation
24390 <= x <  24420; y_813    =       886.0000 +   -0.0333x; interpolation
24420 <= x <  24450; y_814    =        72.0000 +    0.0000x; interpolation
24450 <= x <  24480; y_815    =      -743.0000 +    0.0333x; interpolation
24480 <= x <  24510; y_816    =     13945.0000 +   -0.5667x; interpolation
24510 <= x <  24540; y_817    =    -13016.0000 +    0.5333x; interpolation
24540 <= x <  24570; y_818    =     12342.0000 +   -0.5000x; interpolation
24570 <= x <  24600; y_819    =        57.0000 +    0.0000x; interpolation
24600 <= x <  24630; y_820    =    -13883.0000 +    0.5667x; interpolation
24630 <= x <  24660; y_821    =      1716.0000 +   -0.0667x; interpolation
24660 <= x <  24690; y_822    =     -1572.0000 +    0.0667x; interpolation
24690 <= x <  24720; y_823    =      1720.0000 +   -0.0667x; interpolation
24720 <= x <  24750; y_824    =     -1576.0000 +    0.0667x; interpolation
24750 <= x <  24780; y_825    =      2549.0000 +   -0.1000x; interpolation
24780 <= x <  24810; y_826    =     -2407.0000 +    0.1000x; interpolation
24810 <= x <  24840; y_827    =      2555.0000 +   -0.1000x; interpolation
24840 <= x <  24870; y_828    =     -2413.0000 +    0.1000x; interpolation
24870 <= x <  24900; y_829    =     13338.0000 +   -0.5333x; interpolation
24900 <= x <  24930; y_830    =    -13222.0000 +    0.5333x; interpolation
24930 <= x <  24960; y_831    =     12539.0000 +   -0.5000x; interpolation
24960 <= x <  24990; y_832    =    -12421.0000 +    0.5000x; interpolation
24990 <= x <  25020; y_833    =      2573.0000 +   -0.1000x; interpolation
25020 <= x <  25050; y_834    =     12581.0000 +   -0.5000x; interpolation
25050 <= x <  25080; y_835    =    -13304.0000 +    0.5333x; interpolation
25080 <= x <  25110; y_836    =      -764.0000 +    0.0333x; interpolation
25110 <= x <  25140; y_837    =      2584.0000 +   -0.1000x; interpolation
25140 <= x <  25170; y_838    =        70.0000 +    0.0000x; interpolation
25170 <= x <  25200; y_839    =     -3286.0000 +    0.1333x; interpolation
25200 <= x <  25230; y_840    =     14354.0000 +   -0.5667x; interpolation
25230 <= x <  25260; y_841    =    -13399.0000 +    0.5333x; interpolation
25260 <= x <  25290; y_842    =     13545.0000 +   -0.5333x; interpolation
25290 <= x <  25320; y_843    =        57.0000 +    0.0000x; interpolation
25320 <= x <  25350; y_844    =    -15135.0000 +    0.6000x; interpolation
25350 <= x <  25380; y_845    =      2610.0000 +   -0.1000x; interpolation
25380 <= x <  25410; y_846    =      4302.0000 +   -0.1667x; interpolation
25410 <= x <  25440; y_847    =     31406.0000 +   -1.2333x; interpolation
25440 <= x <  25470; y_848    =      4270.0000 +   -0.1667x; interpolation
25470 <= x <  25500; y_849    =    -39029.0000 +    1.5333x; interpolation
25500 <= x <  25530; y_850    =     -1629.0000 +    0.0667x; interpolation
25530 <= x <  25560; y_851    =      1775.0000 +   -0.0667x; interpolation
25560 <= x <  25590; y_852    =      -781.0000 +    0.0333x; interpolation
25590 <= x <  25620; y_853    =     12867.0000 +   -0.5000x; interpolation
25620 <= x <  25650; y_854    =      3473.0000 +   -0.1333x; interpolation
25650 <= x <  25680; y_855    =    -17047.0000 +    0.6667x; interpolation
25680 <= x <  25710; y_856    =      1785.0000 +   -0.0667x; interpolation
25710 <= x <  25740; y_857    =     12069.0000 +   -0.4667x; interpolation
25740 <= x <  25770; y_858    =    -14529.0000 +    0.5667x; interpolation
25770 <= x <  25800; y_859    =      2651.0000 +   -0.1000x; interpolation
25800 <= x <  25830; y_860    =     13831.0000 +   -0.5333x; interpolation
25830 <= x <  25860; y_861    =     -3389.0000 +    0.1333x; interpolation
25860 <= x <  25890; y_862    =    -11147.0000 +    0.4333x; interpolation
25890 <= x <  25920; y_863    =     12154.0000 +   -0.4667x; interpolation
25920 <= x <  25950; y_864    =       922.0000 +   -0.0333x; interpolation
25950 <= x <  25980; y_865    =     -1673.0000 +    0.0667x; interpolation
25980 <= x <  26010; y_866    =      1791.0000 +   -0.0667x; interpolation
26010 <= x <  26040; y_867    =      -810.0000 +    0.0333x; interpolation
26040 <= x <  26070; y_868    =      2662.0000 +   -0.1000x; interpolation
26070 <= x <  26100; y_869    =     -3421.0000 +    0.1333x; interpolation
26100 <= x <  26130; y_870    =    -12121.0000 +    0.4667x; interpolation
26130 <= x <  26160; y_871    =        73.0000 +    0.0000x; interpolation
26160 <= x <  26190; y_872    =       945.0000 +   -0.0333x; interpolation
26190 <= x <  26220; y_873    =      1818.0000 +   -0.0667x; interpolation
26220 <= x <  26250; y_874    =     11432.0000 +   -0.4333x; interpolation
26250 <= x <  26280; y_875    =     -1693.0000 +    0.0667x; interpolation
26280 <= x <  26310; y_876    =    -10453.0000 +    0.4000x; interpolation
26310 <= x <  26340; y_877    =     11472.0000 +   -0.4333x; interpolation
26340 <= x <  26370; y_878    =    -13990.0000 +    0.5333x; interpolation
26370 <= x <  26400; y_879    =      2711.0000 +   -0.1000x; interpolation
26400 <= x <  26430; y_880    =     -2569.0000 +    0.1000x; interpolation
26430 <= x <  26460; y_881    =     14170.0000 +   -0.5333x; interpolation
26460 <= x <  26490; y_882    =    -13172.0000 +    0.5000x; interpolation
26490 <= x <  26520; y_883    =      1839.0000 +   -0.0667x; interpolation
26520 <= x <  26550; y_884    =     -1697.0000 +    0.0667x; interpolation
26550 <= x <  26580; y_885    =      1843.0000 +   -0.0667x; interpolation
26580 <= x <  26610; y_886    =     12475.0000 +   -0.4667x; interpolation
26610 <= x <  26640; y_887    =    -12361.0000 +    0.4667x; interpolation
26640 <= x <  26670; y_888    =     14279.0000 +   -0.5333x; interpolation
26670 <= x <  26700; y_889    =    -15058.0000 +    0.5667x; interpolation
26700 <= x <  26730; y_890    =     14312.0000 +   -0.5333x; interpolation
26730 <= x <  26760; y_891    =     -2617.0000 +    0.1000x; interpolation
26760 <= x <  26790; y_892    =      1843.0000 +   -0.0667x; interpolation
26790 <= x <  26820; y_893    =    -15124.0000 +    0.5667x; interpolation
26820 <= x <  26850; y_894    =     15272.0000 +   -0.5667x; interpolation
26850 <= x <  26880; y_895    =      -838.0000 +    0.0333x; interpolation
26880 <= x <  26910; y_896    =     -8902.0000 +    0.3333x; interpolation
26910 <= x <  26940; y_897    =      8141.0000 +   -0.3000x; interpolation
26940 <= x <  26970; y_898    =    -13411.0000 +    0.5000x; interpolation
26970 <= x <  27000; y_899    =     12660.0000 +   -0.4667x; interpolation
27000 <= x <  27030; y_900    =    -12540.0000 +    0.4667x; interpolation
27030 <= x <  27060; y_901    =     14490.0000 +   -0.5333x; interpolation
27060 <= x <  27090; y_902    =    -13472.0000 +    0.5000x; interpolation
27090 <= x <  27120; y_903    =     12715.0000 +   -0.4667x; interpolation
27120 <= x <  27150; y_904    =      1867.0000 +   -0.0667x; interpolation
27150 <= x <  27180; y_905    =     -1753.0000 +    0.0667x; interpolation
27180 <= x <  27210; y_906    =    -12625.0000 +    0.4667x; interpolation
27210 <= x <  27240; y_907    =     11864.0000 +   -0.4333x; interpolation
27240 <= x <  27270; y_908    =      1876.0000 +   -0.0667x; interpolation
27270 <= x <  27300; y_909    =    -11759.0000 +    0.4333x; interpolation
27300 <= x <  27330; y_910    =     12811.0000 +   -0.4667x; interpolation
27330 <= x <  27360; y_911    =      -854.0000 +    0.0333x; interpolation
27360 <= x <  27390; y_912    =        58.0000 +    0.0000x; interpolation
27390 <= x <  27420; y_913    =     -9072.0000 +    0.3333x; interpolation
27420 <= x <  27450; y_914    =     -6330.0000 +    0.2333x; interpolation
27450 <= x <  27480; y_915    =      6480.0000 +   -0.2333x; interpolation
27480 <= x <  27510; y_916    =     10144.0000 +   -0.3667x; interpolation
27510 <= x <  27540; y_917    =     -9113.0000 +    0.3333x; interpolation
27540 <= x <  27570; y_918    =      8329.0000 +   -0.3000x; interpolation
27570 <= x <  27600; y_919    =      -861.0000 +    0.0333x; interpolation
27600 <= x <  27630; y_920    =    -12821.0000 +    0.4667x; interpolation
27630 <= x <  27660; y_921    =     12046.0000 +   -0.4333x; interpolation
27660 <= x <  27690; y_922    =      5592.0000 +   -0.2000x; interpolation
27690 <= x <  27720; y_923    =     15745.0000 +   -0.5667x; interpolation
27720 <= x <  27750; y_924    =     10201.0000 +   -0.3667x; interpolation
27750 <= x <  27780; y_925    =    -36974.0000 +    1.3333x; interpolation
27780 <= x <  27810; y_926    =      9326.0000 +   -0.3333x; interpolation
27810 <= x <  27840; y_927    =    -11068.0000 +    0.4000x; interpolation
27840 <= x <  27870; y_928    =     -3644.0000 +    0.1333x; interpolation
27870 <= x <  27900; y_929    =     10291.0000 +   -0.3667x; interpolation
27900 <= x <  27930; y_930    =      5641.0000 +   -0.2000x; interpolation
27930 <= x <  27960; y_931    =    -11117.0000 +    0.4000x; interpolation
27960 <= x <  27990; y_932    =     -6457.0000 +    0.2333x; interpolation
27990 <= x <  28020; y_933    =      6605.0000 +   -0.2333x; interpolation
28020 <= x <  28050; y_934    =     11275.0000 +   -0.4000x; interpolation
28050 <= x <  28080; y_935    =     -5555.0000 +    0.2000x; interpolation
28080 <= x <  28110; y_936    =    -12107.0000 +    0.4333x; interpolation
28110 <= x <  28140; y_937    =     10381.0000 +   -0.3667x; interpolation
28140 <= x <  28170; y_938    =     -9317.0000 +    0.3333x; interpolation
28170 <= x <  28200; y_939    =      5707.0000 +   -0.2000x; interpolation
28200 <= x <  28230; y_940    =      9467.0000 +   -0.3333x; interpolation
28230 <= x <  28260; y_941    =     -9353.0000 +    0.3333x; interpolation
28260 <= x <  28290; y_942    =     -5585.0000 +    0.2000x; interpolation
28290 <= x <  28320; y_943    =      6674.0000 +   -0.2333x; interpolation
28320 <= x <  28350; y_944    =     -3710.0000 +    0.1333x; interpolation
28350 <= x <  28380; y_945    =      6685.0000 +   -0.2333x; interpolation
28380 <= x <  28410; y_946    =      6685.0000 +   -0.2333x; interpolation
28410 <= x <  28440; y_947    =     -7520.0000 +    0.2667x; interpolation
28440 <= x <  28470; y_948    =     -9416.0000 +    0.3333x; interpolation
28470 <= x <  28500; y_949    =     21901.0000 +   -0.7667x; interpolation
28500 <= x <  28530; y_950    =     -5649.0000 +    0.2000x; interpolation
28530 <= x <  28560; y_951    =    -17061.0000 +    0.6000x; interpolation
28560 <= x <  28590; y_952    =      2931.0000 +   -0.1000x; interpolation
28590 <= x <  28620; y_953    =      -881.0000 +    0.0333x; interpolation
28620 <= x <  28650; y_954    =     15337.0000 +   -0.5333x; interpolation
28650 <= x <  28680; y_955    =    -12358.0000 +    0.4333x; interpolation
28680 <= x <  28710; y_956    =     12498.0000 +   -0.4333x; interpolation
28710 <= x <  28740; y_957    =        57.0000 +    0.0000x; interpolation
28740 <= x <  28770; y_958    =      2931.0000 +   -0.1000x; interpolation
28770 <= x <  28800; y_959    =    -19126.0000 +    0.6667x; interpolation
28800 <= x <  28830; y_960    =      1034.0000 +   -0.0333x; interpolation
28830 <= x <  28860; y_961    =     17371.0000 +   -0.6000x; interpolation
28860 <= x <  28890; y_962    =     -1869.0000 +    0.0667x; interpolation
28890 <= x <  28920; y_963    =    -14388.0000 +    0.5000x; interpolation
28920 <= x <  28950; y_964    =     16460.0000 +   -0.5667x; interpolation
28950 <= x <  28980; y_965    =     -1875.0000 +    0.0667x; interpolation
28980 <= x <  29010; y_966    =    -14433.0000 +    0.5000x; interpolation
29010 <= x <  29040; y_967    =     -1862.0000 +    0.0667x; interpolation
29040 <= x <  29070; y_968    =     15562.0000 +   -0.5333x; interpolation
29070 <= x <  29100; y_969    =      1996.0000 +   -0.0667x; interpolation
29100 <= x <  29130; y_970    =    -15464.0000 +    0.5333x; interpolation
29130 <= x <  29160; y_971    =     14637.0000 +   -0.5000x; interpolation
29160 <= x <  29190; y_972    =        57.0000 +    0.0000x; interpolation
29190 <= x <  29220; y_973    =    -16484.0000 +    0.5667x; interpolation
29220 <= x <  29250; y_974    =      2996.0000 +   -0.1000x; interpolation
29250 <= x <  29280; y_975    =     -1879.0000 +    0.0667x; interpolation
29280 <= x <  29310; y_976    =     14713.0000 +   -0.5000x; interpolation
29310 <= x <  29340; y_977    =        58.0000 +    0.0000x; interpolation
29340 <= x <  29370; y_978    =      1036.0000 +   -0.0333x; interpolation
29370 <= x <  29400; y_979    =        57.0000 +    0.0000x; interpolation
29400 <= x <  29430; y_980    =    -14643.0000 +    0.5000x; interpolation
29430 <= x <  29460; y_981    =     14787.0000 +   -0.5000x; interpolation
29460 <= x <  29490; y_982    =        57.0000 +    0.0000x; interpolation
29490 <= x <  29520; y_983    =    -16654.0000 +    0.5667x; interpolation
29520 <= x <  29550; y_984    =     15818.0000 +   -0.5333x; interpolation
29550 <= x <  29580; y_985    =      2028.0000 +   -0.0667x; interpolation
29580 <= x <  29610; y_986    =     -1916.0000 +    0.0667x; interpolation
29610 <= x <  29640; y_987    =      2032.0000 +   -0.0667x; interpolation
29640 <= x <  29670; y_988    =    -15752.0000 +    0.5333x; interpolation
29670 <= x <  29700; y_989    =     -1906.0000 +    0.0667x; interpolation
29700 <= x <  29730; y_990    =        74.0000 +    0.0000x; interpolation
29730 <= x <  29760; y_991    =      7011.0000 +   -0.2333x; interpolation
29760 <= x <  29790; y_992    =     -4893.0000 +    0.1667x; interpolation
29790 <= x <  29820; y_993    =        72.0000 +    0.0000x; interpolation
29820 <= x <  29850; y_994    =      2060.0000 +   -0.0667x; interpolation
29850 <= x <  29880; y_995    =     13005.0000 +   -0.4333x; interpolation
29880 <= x <  29910; y_996    =        57.0000 +    0.0000x; interpolation
29910 <= x <  29940; y_997    =    -15895.0000 +    0.5333x; interpolation
29940 <= x <  29970; y_998    =     43985.0000 +   -1.4667x; interpolation
29970 <= x <  30000; y_999    =      3026.0000 +   -0.1000x; interpolation
30000 <= x <  30030; y_1000   =    -46974.0000 +    1.5667x; interpolation
30030 <= x <  30060; y_1001   =     15088.0000 +   -0.5000x; interpolation
30060 <= x <  30090; y_1002   =    -11966.0000 +    0.4000x; interpolation
30090 <= x <  30120; y_1003   =     14112.0000 +   -0.4667x; interpolation
30120 <= x <  30150; y_1004   =     -1952.0000 +    0.0667x; interpolation
30150 <= x <  30180; y_1005   =      3073.0000 +   -0.1000x; interpolation
30180 <= x <  30210; y_1006   =    -16041.0000 +    0.5333x; interpolation
30210 <= x <  30240; y_1007   =        71.0000 +    0.0000x; interpolation
30240 <= x <  30270; y_1008   =      4103.0000 +   -0.1333x; interpolation
30270 <= x <  30300; y_1009   =     -3969.0000 +    0.1333x; interpolation
30300 <= x <  30330; y_1010   =     10171.0000 +   -0.3333x; interpolation
30330 <= x <  30360; y_1011   =    -12071.0000 +    0.4000x; interpolation
30360 <= x <  30390; y_1012   =      2097.0000 +   -0.0667x; interpolation
30390 <= x <  30420; y_1013   =     15266.0000 +   -0.5000x; interpolation
30420 <= x <  30450; y_1014   =     -1972.0000 +    0.0667x; interpolation
30450 <= x <  30480; y_1015   =    -16182.0000 +    0.5333x; interpolation
30480 <= x <  30510; y_1016   =      4138.0000 +   -0.1333x; interpolation
30510 <= x <  30540; y_1017   =     -3998.0000 +    0.1333x; interpolation
30540 <= x <  30570; y_1018   =      3128.0000 +   -0.1000x; interpolation
30570 <= x <  30600; y_1019   =     14337.0000 +   -0.4667x; interpolation
30600 <= x <  30630; y_1020   =    -16263.0000 +    0.5333x; interpolation
30630 <= x <  30660; y_1021   =     21514.0000 +   -0.7000x; interpolation
30660 <= x <  30690; y_1022   =     -5058.0000 +    0.1667x; interpolation
30690 <= x <  30720; y_1023   =      -966.0000 +    0.0333x; interpolation
30720 <= x <  30750; y_1024   =    -16326.0000 +    0.5333x; interpolation
30750 <= x <  30780; y_1025   =     14424.0000 +   -0.4667x; interpolation
30780 <= x <  30810; y_1026   =    -11226.0000 +    0.3667x; interpolation
30810 <= x <  30840; y_1027   =     12395.0000 +   -0.4000x; interpolation
30840 <= x <  30870; y_1028   =      2115.0000 +   -0.0667x; interpolation
30870 <= x <  30900; y_1029   =     -2001.0000 +    0.0667x; interpolation
30900 <= x <  30930; y_1030   =    -14361.0000 +    0.4667x; interpolation
30930 <= x <  30960; y_1031   =        73.0000 +    0.0000x; interpolation
30960 <= x <  30990; y_1032   =     15553.0000 +   -0.5000x; interpolation
30990 <= x <  31020; y_1033   =        58.0000 +    0.0000x; interpolation
31020 <= x <  31050; y_1034   =      1092.0000 +   -0.0333x; interpolation
31050 <= x <  31080; y_1035   =    -17538.0000 +    0.5667x; interpolation
31080 <= x <  31110; y_1036   =     16650.0000 +   -0.5333x; interpolation
31110 <= x <  31140; y_1037   =     -8238.0000 +    0.2667x; interpolation
31140 <= x <  31170; y_1038   =     -7200.0000 +    0.2333x; interpolation
31170 <= x <  31200; y_1039   =     16697.0000 +   -0.5333x; interpolation
31200 <= x <  31230; y_1040   =        57.0000 +    0.0000x; interpolation
31230 <= x <  31260; y_1041   =    -14517.0000 +    0.4667x; interpolation
31260 <= x <  31290; y_1042   =     15701.0000 +   -0.5000x; interpolation
31290 <= x <  31320; y_1043   =    -19761.0000 +    0.6333x; interpolation
31320 <= x <  31350; y_1044   =      4251.0000 +   -0.1333x; interpolation
31350 <= x <  31380; y_1045   =     -5154.0000 +    0.1667x; interpolation
31380 <= x <  31410; y_1046   =      3214.0000 +   -0.1000x; interpolation
31410 <= x <  31440; y_1047   =      -974.0000 +    0.0333x; interpolation
31440 <= x <  31470; y_1048   =     16842.0000 +   -0.5333x; interpolation
31470 <= x <  31500; y_1049   =    -16726.0000 +    0.5333x; interpolation
31500 <= x <  31530; y_1050   =      1124.0000 +   -0.0333x; interpolation
31530 <= x <  31560; y_1051   =      -978.0000 +    0.0333x; interpolation
31560 <= x <  31590; y_1052   =      3230.0000 +   -0.1000x; interpolation
31590 <= x <  31620; y_1053   =     13760.0000 +   -0.4333x; interpolation
31620 <= x <  31650; y_1054   =        58.0000 +    0.0000x; interpolation
31650 <= x <  31680; y_1055   =    -18932.0000 +    0.6000x; interpolation
31680 <= x <  31710; y_1056   =     22252.0000 +   -0.7000x; interpolation
31710 <= x <  31740; y_1057   =    -21085.0000 +    0.6667x; interpolation
31740 <= x <  31770; y_1058   =      2191.0000 +   -0.0667x; interpolation
31770 <= x <  31800; y_1059   =     17017.0000 +   -0.5333x; interpolation
31800 <= x <  31830; y_1060   =     -1003.0000 +    0.0333x; interpolation
31830 <= x <  31860; y_1061   =    -17979.0000 +    0.5667x; interpolation
31860 <= x <  31890; y_1062   =     18129.0000 +   -0.5667x; interpolation
31890 <= x <  31920; y_1063   =    -16950.0000 +    0.5333x; interpolation
31920 <= x <  31950; y_1064   =      2202.0000 +   -0.0667x; interpolation
31950 <= x <  31980; y_1065   =     -2058.0000 +    0.0667x; interpolation
31980 <= x <  32010; y_1066   =      5404.0000 +   -0.1667x; interpolation
32010 <= x <  32040; y_1067   =     12873.0000 +   -0.4000x; interpolation
32040 <= x <  32070; y_1068   =     -1011.0000 +    0.0333x; interpolation
32070 <= x <  32100; y_1069   =      1127.0000 +   -0.0333x; interpolation
32100 <= x <  32130; y_1070   =     -1013.0000 +    0.0333x; interpolation
32130 <= x <  32160; y_1071   =        58.0000 +    0.0000x; interpolation
32160 <= x <  32190; y_1072   =    -16022.0000 +    0.5000x; interpolation
32190 <= x <  32220; y_1073   =     15095.0000 +   -0.4667x; interpolation
32220 <= x <  32250; y_1074   =      2207.0000 +   -0.0667x; interpolation
32250 <= x <  32280; y_1075   =     -7468.0000 +    0.2333x; interpolation
32280 <= x <  32310; y_1076   =      9748.0000 +   -0.3000x; interpolation
32310 <= x <  32340; y_1077   =     22672.0000 +   -0.7000x; interpolation
32340 <= x <  32370; y_1078   =      6502.0000 +   -0.2000x; interpolation
32370 <= x <  32400; y_1079   =    -36658.0000 +    1.1333x; interpolation
32400 <= x <  32430; y_1080   =     -9658.0000 +    0.3000x; interpolation
32430 <= x <  32460; y_1081   =      9800.0000 +   -0.3000x; interpolation
32460 <= x <  32490; y_1082   =    -11840.0000 +    0.3667x; interpolation
32490 <= x <  32520; y_1083   =     11986.0000 +   -0.3667x; interpolation
32520 <= x <  32550; y_1084   =     -7526.0000 +    0.2333x; interpolation
32550 <= x <  32580; y_1085   =     15259.0000 +   -0.4667x; interpolation
32580 <= x <  32610; y_1086   =    -19493.0000 +    0.6000x; interpolation
32610 <= x <  32640; y_1087   =     19639.0000 +   -0.6000x; interpolation
32640 <= x <  32670; y_1088   =     -1033.0000 +    0.0333x; interpolation
32670 <= x <  32700; y_1089   =    -19546.0000 +    0.6000x; interpolation
32700 <= x <  32730; y_1090   =      3344.0000 +   -0.1000x; interpolation
32730 <= x <  32760; y_1091   =     -1020.0000 +    0.0333x; interpolation
32760 <= x <  32790; y_1092   =      5532.0000 +   -0.1667x; interpolation
32790 <= x <  32820; y_1093   =     14276.0000 +   -0.4333x; interpolation
32820 <= x <  32850; y_1094   =     -2134.0000 +    0.0667x; interpolation
32850 <= x <  32880; y_1095   =    -16369.0000 +    0.5000x; interpolation
32880 <= x <  32910; y_1096   =        71.0000 +    0.0000x; interpolation
32910 <= x <  32940; y_1097   =     -2123.0000 +    0.0667x; interpolation
32940 <= x <  32970; y_1098   =     -1025.0000 +    0.0333x; interpolation
32970 <= x <  33000; y_1099   =     23153.0000 +   -0.7000x; interpolation
33000 <= x <  33030; y_1100   =        53.0000 +    0.0000x; interpolation
33030 <= x <  33060; y_1101   =    -20866.0000 +    0.6333x; interpolation
33060 <= x <  33090; y_1102   =        72.0000 +    0.0000x; interpolation
33090 <= x <  33120; y_1103   =     18823.0000 +   -0.5667x; interpolation
33120 <= x <  33150; y_1104   =     -1049.0000 +    0.0333x; interpolation
33150 <= x <  33180; y_1105   =    -18729.0000 +    0.5667x; interpolation
33180 <= x <  33210; y_1106   =        73.0000 +    0.0000x; interpolation
33210 <= x <  33240; y_1107   =     -1034.0000 +    0.0333x; interpolation
33240 <= x <  33270; y_1108   =     10046.0000 +   -0.3000x; interpolation
33270 <= x <  33300; y_1109   =     -4371.0000 +    0.1333x; interpolation
33300 <= x <  33330; y_1110   =     13389.0000 +   -0.4000x; interpolation
33330 <= x <  33360; y_1111   =    -15497.0000 +    0.4667x; interpolation
33360 <= x <  33390; y_1112   =     11191.0000 +   -0.3333x; interpolation
33390 <= x <  33420; y_1113   =    -12182.0000 +    0.3667x; interpolation
33420 <= x <  33450; y_1114   =     19010.0000 +   -0.5667x; interpolation
33450 <= x <  33480; y_1115   =    -20015.0000 +    0.6000x; interpolation
33480 <= x <  33510; y_1116   =      2305.0000 +   -0.0667x; interpolation
33510 <= x <  33540; y_1117   =     20177.0000 +   -0.6000x; interpolation
33540 <= x <  33570; y_1118   =    -13363.0000 +    0.4000x; interpolation
33570 <= x <  33600; y_1119   =      9017.0000 +   -0.2667x; interpolation
33600 <= x <  33630; y_1120   =    -15623.0000 +    0.4667x; interpolation
33630 <= x <  33660; y_1121   =     -2171.0000 +    0.0667x; interpolation
33660 <= x <  33690; y_1122   =     16903.0000 +   -0.5000x; interpolation
33690 <= x <  33720; y_1123   =    -14541.0000 +    0.4333x; interpolation
33720 <= x <  33750; y_1124   =      3443.0000 +   -0.1000x; interpolation
33750 <= x <  33780; y_1125   =     -3307.0000 +    0.1000x; interpolation
33780 <= x <  33810; y_1126   =      2323.0000 +   -0.0667x; interpolation
33810 <= x <  33840; y_1127   =     13593.0000 +   -0.4000x; interpolation
33840 <= x <  33870; y_1128   =      3441.0000 +   -0.1000x; interpolation
33870 <= x <  33900; y_1129   =    -21397.0000 +    0.6333x; interpolation
33900 <= x <  33930; y_1130   =      6853.0000 +   -0.2000x; interpolation
33930 <= x <  33960; y_1131   =     13639.0000 +   -0.4000x; interpolation
33960 <= x <  33990; y_1132   =     -3341.0000 +    0.1000x; interpolation
33990 <= x <  34020; y_1133   =    -16937.0000 +    0.5000x; interpolation
34020 <= x <  34050; y_1134   =     15949.0000 +   -0.4667x; interpolation
34050 <= x <  34080; y_1135   =    -15831.0000 +    0.4667x; interpolation
34080 <= x <  34110; y_1136   =      6889.0000 +   -0.2000x; interpolation
34110 <= x <  34140; y_1137   =     -1070.0000 +    0.0333x; interpolation
34140 <= x <  34170; y_1138   =      5758.0000 +   -0.1667x; interpolation
34170 <= x <  34200; y_1139   =    -11327.0000 +    0.3333x; interpolation
34200 <= x <  34230; y_1140   =      5773.0000 +   -0.1667x; interpolation
34230 <= x <  34260; y_1141   =     -3355.0000 +    0.1000x; interpolation
34260 <= x <  34290; y_1142   =     14917.0000 +   -0.4333x; interpolation
34290 <= x <  34320; y_1143   =    -13658.0000 +    0.4000x; interpolation
34320 <= x <  34350; y_1144   =     17230.0000 +   -0.5000x; interpolation
34350 <= x <  34380; y_1145   =    -14830.0000 +    0.4333x; interpolation
34380 <= x <  34410; y_1146   =     18404.0000 +   -0.5333x; interpolation
34410 <= x <  34440; y_1147   =    -21741.0000 +    0.6333x; interpolation
34440 <= x <  34470; y_1148   =     18439.0000 +   -0.5333x; interpolation
34470 <= x <  34500; y_1149   =    -20627.0000 +    0.6000x; interpolation
34500 <= x <  34530; y_1150   =     20773.0000 +   -0.6000x; interpolation
34530 <= x <  34560; y_1151   =    -20663.0000 +    0.6000x; interpolation
34560 <= x <  34590; y_1152   =      2377.0000 +   -0.0667x; interpolation
34590 <= x <  34620; y_1153   =     -2235.0000 +    0.0667x; interpolation
34620 <= x <  34650; y_1154   =      2381.0000 +   -0.0667x; interpolation
34650 <= x <  34680; y_1155   =     19706.0000 +   -0.5667x; interpolation
34680 <= x <  34710; y_1156   =    -21910.0000 +    0.6333x; interpolation
34710 <= x <  34740; y_1157   =     20899.0000 +   -0.6000x; interpolation
34740 <= x <  34770; y_1158   =    -20789.0000 +    0.6000x; interpolation
34770 <= x <  34800; y_1159   =      1232.0000 +   -0.0333x; interpolation
34800 <= x <  34830; y_1160   =     22112.0000 +   -0.6333x; interpolation
34830 <= x <  34860; y_1161   =    -20845.0000 +    0.6000x; interpolation
34860 <= x <  34890; y_1162   =     14015.0000 +   -0.4000x; interpolation
34890 <= x <  34920; y_1163   =      7037.0000 +   -0.2000x; interpolation
34920 <= x <  34950; y_1164   =    -20899.0000 +    0.6000x; interpolation
34950 <= x <  34980; y_1165   =     44341.0000 +   -1.2667x; interpolation
34980 <= x <  35010; y_1166   =     10527.0000 +   -0.3000x; interpolation
35010 <= x <  35040; y_1167   =      2358.0000 +   -0.0667x; interpolation
35040 <= x <  35070; y_1168   =     -2314.0000 +    0.0667x; interpolation
35070 <= x <  35100; y_1169   =      3531.0000 +   -0.1000x; interpolation
35100 <= x <  35130; y_1170   =    -25719.0000 +    0.7333x; interpolation
35130 <= x <  35160; y_1171   =    -14009.0000 +    0.4000x; interpolation
35160 <= x <  35190; y_1172   =     24667.0000 +   -0.7000x; interpolation
35190 <= x <  35220; y_1173   =    -11696.0000 +    0.3333x; interpolation
35220 <= x <  35250; y_1174   =     28220.0000 +   -0.8000x; interpolation
35250 <= x <  35280; y_1175   =        20.0000 +    0.0000x; interpolation
35280 <= x <  35310; y_1176   =      1196.0000 +   -0.0333x; interpolation
35310 <= x <  35340; y_1177   =        19.0000 +    0.0000x; interpolation
35340 <= x <  35370; y_1178   =      1197.0000 +   -0.0333x; interpolation
35370 <= x <  35400; y_1179   =        18.0000 +    0.0000x; interpolation
35400 <= x <  35430; y_1180   =     -5882.0000 +    0.1667x; interpolation
35430 <= x <  35460; y_1181   =      4747.0000 +   -0.1333x; interpolation
35460 <= x <  35490; y_1182   =    -51989.0000 +    1.4667x; interpolation
35490 <= x <  35520; y_1183   =     -7035.0000 +    0.2000x; interpolation
35520 <= x <  35550; y_1184   =     21381.0000 +   -0.6000x; interpolation
35550 <= x <  35580; y_1185   =    -17724.0000 +    0.5000x; interpolation
35580 <= x <  35610; y_1186   =     -3492.0000 +    0.1000x; interpolation
